<?php
// Heading
$_['heading_title']       = 'Экспорт в PDF';

// Text
$_['text_success']        = 'Настройки модуля обновлены!';
$_['text_module']         = 'Модули';
$_['text_add_titul']         = 'Добавить титульный лист ';

// Entry

// Column
$_['column_name']            = 'Название товара';
$_['column_model']           = 'Модель';
$_['column_image']           = 'Изображение';
$_['column_price']           = 'Цена на сайте';
$_['column_quantity']        = 'Количество';
$_['column_status']          = 'Статус';
$_['column_action']          = 'Действие';
$_['column_category']        = 'Категория';
$_['column_manufacturer']    = 'Производитель';
$_['column_description']    = 'Описание';
$_['column_url']    = 'URL-ссылка';
$_['column_qrcode']    = 'QR-код';

//PDF
$_['pdf_name']            = 'Наименование: ';
$_['pdf_model']            = 'Модель: ';
$_['pdf_category']        = 'Категории: ';
$_['pdf_manufacturer']    = 'Производитель: ';
$_['pdf_price']            = 'Цена: ';
$_['pdf_special']            = 'Спец.цена: ';
$_['pdf_discount']            = 'Дисконт: ';
$_['pdf_url']            = 'Ссылка на товар в интернет-магазине';
$_['pdf_description']    = 'Описание: ';
$_['pri']    = ' при покупке ';
$_['sht']    = ' штук и более ';



// Error
$_['error_permission']    = 'У Вас нет прав для управления этим модулем!';

// Button
$_['button_clear']           = 'Очистить';
$_['button_savepdf']           = 'Записать в PDF';
$_['button_add']             = 'Добавить';
$_['button_sbros']           = 'Сброс настроек';
$_['button_cancel']           = 'Отменить';
$_['button_edit']           = 'Редактировать';


// Table head
$_['head1']           = '1. Добавить или удалить товары из PDF-корзины';
$_['head1_1']           = 'Добавлено';
$_['head1_2']           = 'товаров';
$_['head2']           = '4. Настроить поля, для этого:';
$_['head2_1'] 		 = '- переместите нужные поля в желтую область';
$_['head2_2'] 		 = '- при необходимости измените последовательность полей в желтой области путем перетаскивания влево и вправо (в PDF файл поля записываются в последовательности, представленной в желтой области)';
$_['head3']             = '5. Записать содержимое PDF-корзины в файл';
?>