<?php
$_['text_quantity'] = 'Количество:';
$_['text_scl'] = 'в наличии';
$_['text_pcs'] = 'шт.';
$_['text_out_of_stock'] = 'нет в наличии';
$_['text_outstock'] = 'доступен предзаказ для этого кликните на опцию';
$_['text_search_theme'] = 'search';
$_['text_regim'] = 'режим работы';
$_['text_filter'] = 'фильтр';
$_['text_clear_filter'] = 'очистить';
$_['text_tooltip_filter'] = 'фильтровать товары';
$_['text_tooltip_clear_filter'] = 'очистить фильтр';
$_['text_viewed'] = 'вы смотрели';
$_['text_or'] = 'или';
$_['text_theme_cart'] = 'cart';
$_['text_brand'] = 'бренды';
$_['text_tooltip_quick'] = 'Быстрый просмотр';
$_['text_more'] = 'Подробнее';
$_['heading_title_viewe'] = 'Вы смотрели';
$_['text_clear_viewe'] = 'Очистить';
$_['text_toggle_viewe'] = 'Свернуть';
$_['text_econom'] = 'Save';
$_['entry_name'] = 'Name';
$_['entry_email'] = 'E-mail';
$_['text_size'] = 'Sizes';
$_['entry_telephone'] = 'Tel:';
$_['quick_order'] = 'Quick order';
$_['entry_comment'] = 'Comment';
$_['quick_order_cart'] = '↑ Items in cart';
?>