<?php
// Heading
$_['heading_title']          = 'Метки 2.0';

// Text
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_list']              = 'Категории';
$_['text_add']          = 'Добавить';
$_['text_edit']         = 'Редактирование';
$_['text_default']           = 'Основной магазин';
$_['text_success_settings']  = 'Настройки успешно изменены!';
$_['text_add_option']  = 'Добавить опцию';
$_['text_add_attribute']  = 'Добавыить атрибут';
$_['text_option_name'] 		 = 'Опция';
$_['text_option_value'] 	 = 'Значение';
$_['text_attribute_name'] 	 = 'Атрибут';
$_['text_attribute_value'] 	 = 'Значение';
$_['text_category'] 	 	 = 'Категория';
$_['text_tag']	     	 	 = 'Метка';
$_['text_run']	     	 	 = 'Назначить метки товарам';
$_['text_run_success']		 = 'товаров обновлено.';

// Column
$_['column_name']            = 'Название метки';
$_['column_count']      = 'Количество товаров';
$_['column_action']          = 'Действие';
$_['button_settings']          = 'Настройки';

// Entry
$_['entry_name']             = 'Название метки';
$_['entry_names']            = 'Короткое название метки';
$_['entry_description']      = 'Описание';
$_['entry_meta_title'] 	     = 'Мета-тег Title';
$_['entry_meta_keyword'] 	 = 'Мета-тег Keywords';
$_['entry_meta_description'] = 'Мета-тег Description';
$_['entry_keyword']          = 'SEO URL';
$_['entry_store']            = 'Магазины';
$_['entry_status']           = 'Статус';
$_['entry_description_top']  = 'Описание вверху страницы';
$_['entry_description_bottom']  = 'Описание внизу страницы';
$_['entry_h1']           = 'SEO H1';
$_['entry_etopd'] 			 = 'Описание вверху страницы';
$_['entry_ebottomd'] 		 = 'Описание внизу страницы';
$_['entry_only'] 			 = 'Только 1 страница';
$_['entry_ajax'] 			 = 'Ajax навигация';
$_['entry_category'] 		 = 'Категория';
$_['entry_scategory'] 		 = 'Метки на странице категории';
$_['entry_count'] 		 	 = 'Отображать количество товаров';
$_['entry_related'] 		 = 'Похожие метки';
// Help
$_['help_filter']            = '(Автозаполнение)';
$_['help_keyword']           = 'Должно быть уникальным на всю систему.';
$_['help_top']               = 'Показывать в главном меню (только для главных родительских категорий).';
$_['help_column']            = 'Количество столбцов в выпадающем меню категории (только для главных родительских категорий)';
$_['help_etopd'] 			 = 'Выводить/Невыводить описание вверху страницы.';
$_['help_ebottomd'] 		 = 'Выводить/Невыводить описание внизу страницы.';
$_['help_only'] 			 = 'Выводить описания только на первой странице постраничной навигации.';
$_['help_ajax'] 			 = 'Ajax постраничная навигация';
$_['help_category'] 		 = 'Категория для url и хлебных крошек';
$_['help_scategory'] 		 = 'Метки на странице категории';
$_['help_count'] 		 	 = 'Отображать количество товаров';
$_['help_names'] 		 	 = 'Это название будет отображаться на сайте. Оставьте его пустым чтобы отображалось обыное название метки.';
$_['help_related'] 			 = 'Отображать похожие метки на странице метки(похожие - которые есть у товаров на странице метки)';
// Error
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения категорий!';
$_['error_name']             = 'Название категории должно быть от 2 до 32 символов!';
$_['error_meta_title']       = 'Ключевое слово должно быть от 3 до 255 символов!';
$_['error_keyword']			 = 'SEO URL занят!';

$_['button_group']			 = 'Групповая установка меток';