<?php
$_['heading_title'] = 'Часто Задаваемые Вопросы';
$_['text_faq'] = 'Часто Задаваемые Вопросы';
$_['text_question'] = 'FAQ';
$_['text_empty'] = 'В этом разделе вопросы отсутствуют';
$_['text_error'] = 'Категория не найдена.';
?>