<?php


// Heading
$_['heading_title']				= 'Einstellungen';

// Text
$_['text_stores']				= 'Geschäfte';
$_['text_success']              = 'Einstellungen erfolgreich gespeichert';
$_['text_edit']					= 'Bearbeiten';
$_['text_product']              = 'Produkte';
$_['text_review']				= 'Bewertungen';
$_['text_voucher']              = 'Gutscheine';
$_['text_tax']                  = 'Steuern';
$_['text_account']              = 'Konto';
$_['text_checkout']             = 'Warenkorb';
$_['text_stock']                = 'Lager';
$_['text_affiliate']            = 'Partner';
$_['text_return']               = 'Retouren';
$_['text_shipping']				= 'Zustelladresse';
$_['text_payment']				= 'Rechnungsadresse';
$_['text_mail']                 = 'php.Mail';
$_['text_smtp']                 = 'SMTP';
$_['text_google_analytics']		= 'Google Analytics';
$_['text_google_captcha']		= 'Google reCAPTCHA';

// Entry
$_['entry_name']                = 'Geschäftsname';
$_['entry_owner']               = 'Geschäftsinhaber';
$_['entry_address']             = 'Adresse';
$_['entry_geocode']				= 'Geocode';
$_['entry_email']               = 'Email';

                $_['entry_email_contact'] = 'Contact E-Mail';
            
$_['entry_telephone']           = 'Telefon';
$_['entry_fax']                 = 'Fax';
$_['entry_image']				= 'Bild';
$_['entry_open']				= 'Öffnungszeiten';
$_['entry_comment']				= 'Anmerkung';
$_['entry_location']			= 'Geschäftsadresse';
$_['entry_meta_title']			= 'Metatag Titel';
$_['entry_meta_description']    = 'Metatag Beschreibung';
$_['entry_meta_keyword']		= 'Metatag Schlüsselwörter';
$_['entry_layout']              = 'Standardlayout';
$_['entry_template']            = 'Vorlage';
$_['entry_country']             = 'Land';
$_['entry_zone']                = 'Bundesland';
$_['entry_language']            = 'Benutzersprache';
$_['entry_admin_language']      = 'Adminsprache';
$_['entry_currency']            = 'Währung';
$_['entry_currency_auto']       = 'Währungskurse aktualisieren';
$_['entry_length_class']        = 'Vorgabe Länge';
$_['entry_weight_class']        = 'Vorgabe Gewicht';
$_['entry_product_limit']       = 'Einträge pro Seite (Shop)';
$_['entry_product_description_length']	= 'Zeichen Beschreibung (Shop)';
$_['entry_limit_admin']         = 'Einträge pro Seite (Admin)';
$_['entry_product_count']       = 'Kategoriezähler';
$_['entry_review']              = 'Beurteilungen';
$_['entry_review_guest']		= 'Beurteilungen durch Gäste';
$_['entry_review_mail']			= 'Benachrichtigung per Email';
$_['entry_voucher_min']         = 'Gutschein Minimum';
$_['entry_voucher_max']         = 'Gutschein Maximum';
$_['entry_tax']                 = 'Zeige Preise inkl. Steuer';
$_['entry_tax_default']			= 'Geschäftsadresse für Steuern';
$_['entry_tax_customer']        = 'Kundenadresse für Steuern';
$_['entry_customer_online']		= 'Kunden Online';
$_['entry_customer_group']      = 'Kundengruppe';
$_['entry_customer_group_display'] = 'Auswahl Kundengruppe';
$_['entry_customer_price']      = 'Anmelden für Anzeige Preise';
$_['entry_login_attempts']		= 'Max. Anmeldeversuche';
$_['entry_account']             = 'Bedingung bei Registrierung';
$_['entry_account_mail']		= 'Benachrichtigung bei Registrierung';
$_['entry_api']					= 'API Benutzer';
$_['entry_cart_weight']         = 'Zeige Gewicht im Warenkorb';
$_['entry_checkout_guest']      = 'Direktbestellung';
$_['entry_checkout']            = 'Bedingungen Kassa';
$_['entry_invoice_prefix']      = 'Rechnungsnr. Vorzeichen';
$_['entry_order_status']        = 'Status <b>Allgemein</b>';
$_['entry_processing_status']	= 'Status <b>In Arbeit</b>';
$_['entry_complete_status']     = 'Status <b>Abgeschlossen</b>';
$_['entry_order_mail']			= 'Benachrichtigung neuer Auftrag';
$_['entry_mail_alert']			= 'Weitere Empfänger';
$_['entry_stock_display']       = 'Zeige Lagerstand';
$_['entry_stock_warning']       = 'Zeige wenn kein Lagerstand';
$_['entry_stock_checkout']      = 'Ohne Lagerstand bezahlen';
$_['entry_affiliate_approval']	= 'Partneranfrage genehmigen';
$_['entry_affiliate_auto']		= 'Automatische Kommission';
$_['entry_affiliate_commission']= 'Partnerkommission in %';
$_['entry_affiliate']			= 'Bedingungen';
$_['entry_affiliate_mail']		= 'Benachrichtigung bei Partneranfragen';
$_['entry_return']				= 'Bedingungen';
$_['entry_return_status']		= 'Status Retouren';
$_['entry_logo']				= 'Shoplogo';
$_['entry_icon']				= 'Icon';
$_['entry_image_category']		= 'Größe Kategoriebild';
$_['entry_image_thumb']			= 'Größe Produktbild Vorschau';
$_['entry_image_popup']			= 'Größe Produktbild Popup';
$_['entry_image_product']		= 'Größe Bilder Produktliste';
$_['entry_image_additional']	= 'Größe Bilder weitere Produkte';
$_['entry_image_related']		= 'Größe Bilder ähnliche Produkte';
$_['entry_image_compare']		= 'Größe Bild Vergleich';
$_['entry_image_wishlist']      = 'Größe Bild Wunschliste';
$_['entry_image_cart']          = 'Größe Bild Einkaufswagen';
$_['entry_image_location']		= 'Größe Geschäftsbild';
$_['entry_width']				= 'Breite';
$_['entry_height']				= 'Höhe';
$_['entry_ftp_hostname']		= 'FTP Host';
$_['entry_ftp_port']			= 'FTP Port';
$_['entry_ftp_username']		= 'FTP Benutzername';
$_['entry_ftp_password']		= 'FTP Passwort';
$_['entry_ftp_root']			= 'FTP Root';
$_['entry_ftp_status']			= 'FTP aktivieren';
$_['entry_mail_protocol']		= 'Emailprotokoll';
$_['entry_mail_parameter']		= 'Mailparameter';
$_['entry_smtp_hostname']		= 'SMTP Host';
$_['entry_smtp_username']		= 'SMTP Benutzername';
$_['entry_smtp_password']		= 'SMTP Passwort';
$_['entry_smtp_port']			= 'SMTP Port';
$_['entry_smtp_timeout']		= 'SMTP Timeout';
$_['entry_fraud_detection']		= 'Verwende MaxMind Betrugsabwehrsystem <small>(Klick für Hilfe)</small>';
$_['entry_fraud_key']           = 'MaxMind Lizenzschlüssel';
$_['entry_fraud_score']         = 'MaxMind Risikowert';
$_['entry_fraud_status']        = 'MaxMind Auftragsstatus';
$_['entry_secure']              = 'SSL verwenden';
$_['entry_shared']              = 'Geteilte Sessions';
$_['entry_robots']              = 'Robots';
$_['entry_seo_url']             = 'SEO URLs anwenden';
$_['entry_file_max_size']		= 'Max. Dateigröße';
$_['entry_file_ext_allowed'] 	= 'Erlaubte Dateiendungen';
$_['entry_file_mime_allowed']	= 'Erlaubte Dateiarten';
$_['entry_maintenance']			= 'Shop ist im Wartungsmodus';
$_['entry_password']			= 'Aktiviere <b>Passwort vergessen</b>';
$_['entry_encryption']			= 'Geheimschlüssel';
$_['entry_compression']			= 'Ausgabe Kompressionswert';
$_['entry_error_display']		= 'Systemnachrichten anzeigen';
$_['entry_error_log']			= 'Systemnachrichten speichern';
$_['entry_error_filename']		= 'Dateiname für Systemnachrichten (Berichte)';
$_['entry_google_analytics']	= 'Google Analytics Code';
$_['entry_google_captcha_public']	= 'Öffentlicher SChlüssel';
$_['entry_google_captcha_secret']	= 'Geheimer Schlüssel';
$_['entry_status']					= 'Status';

// Help
$_['help_geocode']					= 'Geodaten für Geschäftsadresse manuell angeben';
$_['help_open']						= 'Öffnungszeiten des Stores bzw. des Ladengeschäfts';
$_['help_comment']					= 'Optionaler Text welcher angezeigt werden kann für weitere Infos zum Geschäft';
$_['help_location']					= 'Text welcher im Kontaktformular zusätzlich angezeigt';
$_['help_currency']					= 'Standardwährung (bei Änderung Browserchache leeren und Cookies löschen)';
$_['help_currency_auto']			= 'Aktualisiert 1x täglich die Währungskurse';
$_['help_product_limit']			= 'Anzahl Einträge pro Seite im Shop';
$_['help_product_description_length']	= 'Anzahl Zeichen Kurzbeschreibung in Listenansicht (Produkte, Kategorien, usw.)';
$_['help_limit_admin']				= 'Anzahl Einträge pro Seite im Adminbereich';
$_['help_product_count']			= 'Zeige Anzahl Produkte innerhalb der Kategorien (Shop Topmenü).<br /><b>Achtung!</b> Bei vielen Kategorien kann das zu einer extremen Mehrbelastung des Servers führen und dadurch den Seitenaufbau verlangsamen.';
$_['help_review']					= 'Erlaube neue Bewertungen und zeige Vorhandene an';
$_['help_review_guest']				= 'Erlaube Gästen neue Bewertungen zu verfassen';
$_['help_review_mail']				= 'Benachrichtige Admin bei neuen Bewertungen';
$_['help_voucher_min']				= 'Mindestbetrag für Kauf eines Gutscheins';
$_['help_voucher_max']				= 'Maximalbetrag für Kauf eines Gutscheins';
$_['help_tax_default']				= 'Geschäftsadresse anwenden um Steuern zu berechnen wenn <b>Kunde nicht angemeldet</b> ist.<br />Geschäftsadresse kann auf Liefer- oder Rechnungsadresse des Kunden angewendet werden';
$_['help_tax_customer']				= 'Kundenstandardadresse anwenden um Steuern zu berechnen wenn <b>Kunde angemeldet</b> ist.<br />Geschäftsadresse kann auf Liefer- oder Rechnungsadresse des Kunden angewendet werden';
$_['help_customer_online']			= 'Zeigt an wieviele Besucher aktuell Online sind. Bericht siehe Auswertungen > Kunden Online';
$_['help_customer_group']			= 'Standardgruppe für neue Kunden';
$_['help_customer_group_display']	= 'Zeige bei der Registrierung alle vorhandenen Kundengruppen an aus welcher gewählt werden kann';
$_['help_customer_price']			= 'Zeige Preise nur angemeldeten Besuchern an';
$_['help_login_attempts']			= 'Maximale Anzahl möglicher Anmeldeversuche - Konto wird dann für 1 Stunde gesperrt. Entsperren über die Kunde- oder Partnerverwaltung möglich';
$_['help_account']					= 'Bedingungen denen neue Kunden bei Registrierung zustimmen müssen';
$_['help_account_mail']				= 'Sende Benachrichtigung an Admin bei neuen Registrierungen';
$_['help_invoice_prefix']			= 'Rechnungsvorzeichen (z.B. Re-2014-00).<br />Rechnungsnummern werden automatisch fortlaufend hinzugefügt.';
$_['help_api']						= 'Standard API-Benutzer für den Admin';
$_['help_cart_weight']				= 'Zeigt im Warenkorb das Gesamtgewicht aller Produkte an (Voraussetzung ist, daß das Gewicht angegeben ist)';
$_['help_checkout_guest']			= 'Erlaubt Besuchern zu bezahlen ohne angemeldet zu sein (Schnellkauf).<br />Befindet sich ein Downloadartikel im Warenkorb, ist diese Option automatisch deaktiviert';
$_['help_checkout']					= 'Bedingungen (z.B. AGB, Widerruf, usw.) denen Käufer vor Kaufabschluß zustimmen müssen';
$_['help_order_status']				= 'Standardstatus des Auftrages nach einer erfolgreichen Bestellung';
$_['help_processing_status']		= 'Vorgabestatus welcher Kundenaufträge erreichen müssen um in Folge Aktionen wie z.B. Lagerstandsabbuchung, Gutscheine und Bonuspunkte durchführen zu können';
$_['help_complete_status']			= 'Auftragsstatus eine Kundenbestellung haben muss damit dieser auf seine Downloads und Geschenksgutscheine zugreifen kann';
$_['help_order_mail']				= 'Benachrichte Admin per Email bei neuen Bestellungen';
$_['help_stock_display']			= 'Zeige Lagerstand auf der Produktseite';
$_['help_stock_warning']			= 'Zeige Nachricht im Warenkorb wenn Produkte nicht auf Lager sind';
$_['help_stock_checkout']			= 'Bezahlung kann auch dann erfolgen wenn Produkte nicht lagernd sind';
$_['help_affiliate_approval']		= 'Neue Partnerregistrierungen automatisch freigeben';
$_['help_affiliate_auto']			= 'Kommission automatisch anwenden wenn Aufträge den Status <b>Abgeschlossen</b> oder <b>Fertig</b> (je nach Definition) erreichen';
$_['help_affiliate_commission']		= 'Standardsatz in % für Partnerkommissionen';
$_['help_affiliate']				= 'Partner müssen diese Bedingungen akzeptieren wenn sie sich registrieren';
$_['help_affiliate_mail']			= 'Benachrichtige Admin per Email bei neuen Partnerregistrierungen';
$_['help_return']					= 'Kunden müssen diese Bedingungen akzeptieren bevor Retouren möglich sind.<br /><span style=&quot;color:#FFACAC;&quot;>Achtung! In der EU sind Retouren grundsätzlich ohne Einschränkungen binnen 14 Tagen möglich!<br />Es muss keinen Bedingungen zugestimmt werden</span>';
$_['help_return_status']			= 'Standardvorgabe bei neuen Retoursendungen';
$_['help_icon']						= 'Bild sollte im Format PNG vorliegen und 16x16 Pixel nicht übersteigen';
$_['help_ftp_root']					= 'Stammverzeichnis der Shopinstallation';
$_['help_mail_protocol']			= 'Sendeprotokoll für Emails. Wird SMTP gewählt, sind nachstehend weitere Parameter anzugeben';
$_['help_mail_parameter']			= 'Wird php.Mail verwendet, können hier noch weitere Parameter definiert werden, z.B. &quot;-f email@meinedomain.com&quot;';
$_['help_mail_smtp_hostname']		= 'Für sichere Emailübertragungen <b>tls://</b> als Vorzeichen hinzufügen. Beispiel: &quot;tls://smtp.gmail.com&quot;';
$_['help_mail_alert']				= 'Zusätzlich zum Admin weitere Emailempfänger für Systemnachrichten (mehrere mit Komma trennen)';
$_['help_fraud_detection']			= 'MaxMind ist ein Betrugserkennungsdienst. Eine neue Lizenz kann <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>hier</u></a> bestellt werden. Den dann erhaltenen Schlüssel kopieren und hier eintragen';
$_['help_fraud_score']				= 'Je höher der Wert desto wahrscheinlicher ein möglicher Betrug. Wert zwischen 0 - 100 angeben';
$_['help_fraud_status']				= 'Aufträge welche über den angegebenen Wert kommen, werden nicht automatisch als <b>Fertig</b> abgeschlossen';
$_['help_secure']					= 'Um eine sichere Verbindung per <b>https</b> nutzen zu können muss zuerst das SSL-Zertifikat am Server installiert sein.<br />Danach beide <b>config.php</b> anpassen (http in https ändern)';
$_['help_shared']					= 'Verwendet das Sessioncookie damit der Warenkorb zwischen verschiedenen Shops (auf gleicher Domain!) verwendet werden kann';
$_['help_robots']					= 'Liste von Webcrawlern welche keine &quot;Geteilte Sessions&quot; verwenden. Pro Zeile 1 Eintrag';
$_['help_seo_url']					= 'Um SEO-URLs verwenden zu können, muss das Servermodul <b>mod-rewrite</b> aktiv sein (nur *nix-Server) sowie die Datei im Stammverzeichnis htaccess.txt in <b>.htaccess</b> umbenannt werden.<br />Für Windowsserver weitere Infos im Netz suchen';
$_['help_file_max_size']			= 'Maximale Dateigröße für Bilder welche über die Bildverwaltung hochgeladen werden können.<br />Wert in Byte (z.B 3 MB = 3000000)';
$_['help_file_ext_allowed']			= 'Welche Dateierweiterungen sind zum Hochladen erlaubt - ein Eintrag pro Zeile';
$_['help_file_mime_allowed']		= 'Welche Dateiarten (mime types) sind erlaubt beim Hochladen - ein Eintrag pro Zeile';
$_['help_maintenance']				= 'Schaltet den Shop in den Wartungsmodus - Besucher sehen dann eine Mitteilung dazu.<br />Admins - wenn im Backend angemeldet können nach wie vor den Shop normal sehen (Aufruf über den Link im Backend)';
$_['help_password']					= 'Erlaubt die &quot;Passwort vergessen&quot; Funktion für das Backend - sollte ein Einbruchsversuch festgestellt werden, wird diese Funktion automatisch abgeschaltet';
$_['help_encryption']				= 'Geheimbegriff welcher zur Verschlüsselung sensibler Daten verwendet wird';
$_['help_compression']				= 'Kompressionsstufe (mit GZIP) für effizienteren Datentransfer (zwischen 0 [min] und 9 [max]).<br />Sollte der Shop damit Fehler aufzeigen, Wert verringern oder wieder abschalten';
$_['help_google_analytics']			= 'Google-Analytics Code erhältlich <a href="http://www.google.com/analytics/" target="_blank"><u>hier</u></a>.<br />Nach dem Erstellen des Codes diesen vollständig inklusive &lt;script&gt;....&lt;/script&gt; hier einfügen';
$_['help_google_captcha']			= 'Kostenlose Schlüssel unter <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA</u></a>';

// Error
$_['error_warning']					= 'Es fehlen noch erforderliche Daten, bitte alle Felder überprüfen';
$_['error_permission']				= 'Keine Rechte für diese Aktion';
$_['error_name']					= 'Geschäftsname muss zwischen 3 und 32 Zeichen lang sein';
$_['error_owner']					= 'Name des Geschäftsinhabers muss zwischen 3 und 64 Zeichen lang sein';
$_['error_address']					= 'Geschäftsadresse muss zwischen 10 und 128 Zeichen lang sein';
$_['error_email']					= 'Emailadresse ist nicht gültig';

                $_['error_email_contact'] = 'E-Mail Address does not appear to be valid!';
            
$_['error_telephone']				= 'Telefon muss zwischen 3 und 32 Zeichen lang sein';
$_['error_meta_title']				= 'Metatag Titel muss zwischen 3 und 32 Zeichen lang sein';
$_['error_limit']					= 'Limit erforderlich';
$_['error_login_attempts']			= 'Anzahl Anmeldeversuche muß größer als 0 sein';
$_['error_customer_group_display']	= 'Standardgruppe muss aus einer der aktivierten Kundengruppen ausgewählt sein wenn diese Einstellung verwendet werden soll';
$_['error_voucher_min']				= 'Mindestbetrag Gutscheine erforderlich';
$_['error_voucher_max']				= 'Maximalbetrag Gutscheine erforderlich';
$_['error_process_status']			= 'Mindestens 1 Status muss defniert sein';
$_['error_complete_status']			= 'Mindestens 1 Status muss defniert sein';
$_['error_image_thumb']				= 'Größe Produktbild Vorschaubilder erforderlich';
$_['error_image_popup']				= 'Größe Produktbild Popup erforderlich';
$_['error_image_product']			= 'Größe Bilder Produktliste erforderlich';
$_['error_image_category']			= 'Größe Kategoriebilder erforderlich';
$_['error_image_additional']		= 'Größe Bilder weitere Produkte erforderlich';
$_['error_image_related']			= 'Größe Bilder ähnliche Produkte erforderlich';
$_['error_image_compare']			= 'Größe Bild Vergleich erforderlich';
$_['error_image_wishlist']			= 'Größe Bild Wunschliste erforderlich';
$_['error_image_cart']				= 'Größe Bild Einkaufswagen erforderlich';
$_['error_image_location']			= 'Größe Bild Shop erforderlich';
$_['error_ftp_hostname']			= 'FTP Host erforderlich';
$_['error_ftp_port']				= 'FTP Port erforderlich';
$_['error_ftp_username']			= 'FTP Benutzername erforderlich';
$_['error_ftp_password']			= 'FTP Passwort erforderlich';
$_['error_error_filename']			= 'Name für Protokolldatei erforderlich';
$_['error_encryption']				= 'Verschlüsselung muss zwischen 3 und 32 Zeichen lang sein';