<?php
/* Turkceye Ceviren eka7a - http://www.e-piksel.com */

// Heading
$_['heading_title']                    = 'Genel Ayarlar';

// Text
$_['text_stores']                      = 'Mağazalar';
$_['text_success']                     = 'Başarılı: Ayarlar başarılı bir şekilde değiştirildi!';
$_['text_edit']                        = 'Ayarları Düzenle';
$_['text_product']                     = 'Ürünler';
$_['text_review']                      = 'Yorumlar';
$_['text_voucher']                     = 'Hediye Çeki';
$_['text_tax']                         = 'Vergiler';
$_['text_account']                     = 'Hesap';
$_['text_checkout']                    = 'Kasaya Git';
$_['text_stock']                       = 'Stok';
$_['text_affiliate']                   = 'Ortaklık Sistemi';
$_['text_captcha']                     = 'Doğrulama';
$_['text_register']                    = 'Kayıt Olma';
$_['text_return']                      = 'Ürün İadesi';
$_['text_review']                      = 'Yorumlar';
$_['text_contact']                     = 'İletişim';
$_['text_shipping']                    = 'Teslimat Adresi';
$_['text_payment']                     = 'Fatura Adresi';
$_['text_mail']                        = 'PHP Mail';
$_['text_smtp']                        = 'SMTP Mail';
$_['text_general']                     = 'Genel';
$_['text_security']                    = 'Güvenlik';
$_['text_upload']                      = 'Yüklemeler';
$_['text_error']                       = 'Hata İşleme';

// Entry
$_['entry_name']                       = 'Mağaza Adı';
$_['entry_owner']                      = 'Mağaza Sahibi';
$_['entry_address']                    = 'Adres';
$_['entry_geocode']                    = 'Coğrafi Kod';
$_['entry_email']                      = 'E-Posta';

                $_['entry_email_contact'] = 'Contact E-Mail';
            
$_['entry_telephone']                  = 'Telefon';
$_['entry_fax']                        = 'Faks';
$_['entry_image']                      = 'Image';
$_['entry_open']                       = 'Çalışma Saatleri';
$_['entry_comment']                    = 'Açıklama';
$_['entry_location']                   = 'Mağaza Konumu';
$_['entry_meta_title']                 = 'Meta Başlığı';
$_['entry_meta_description']           = 'Meta Açıklaması';
$_['entry_meta_keyword']               = 'Meta Kelimeleri';
$_['entry_layout']                     = 'Varsayılan Bölüm';
$_['entry_template']                   = 'Şablon Seçiniz';
$_['entry_country']                    = 'Ülke';
$_['entry_zone']                       = 'Şehir';
$_['entry_language']                   = 'Mağaza Dili';
$_['entry_admin_language']             = 'Yönetim Dili';
$_['entry_currency']                   = 'Para Birimi';
$_['entry_currency_auto']              = 'Para Birimini Otomatik Güncelle';
$_['entry_length_class']               = 'Uzunluk Birimi';
$_['entry_weight_class']               = 'Ağırlık Birimi';
$_['entry_product_limit']              = 'Sayfa Başına Ürün (Katalog)';
$_['entry_product_description_length'] = 'Liste Açıklama Limiti (Katalog)';
$_['entry_limit_admin']                = 'Sayfa Başına Ürün (Yönetim)';
$_['entry_product_count']              = 'Kategori Ürün Sayısı';
$_['entry_review']                     = 'Yorumlara izin ver';
$_['entry_review_guest']               = 'Misafir Yorumlarına İzin Ver';
$_['entry_review_mail']                = 'Yeni Yorum Uyarısı';
$_['entry_voucher_min']                = 'Min. Hediye Çeki';
$_['entry_voucher_max']                = 'Maks. Hediye Çeki';
$_['entry_tax']                        = 'Vergi Oranlarını Göster';
$_['entry_tax_default']                = 'Varsayılan Mağaza Vergi Adresi';
$_['entry_tax_customer']               = 'Varsayılan Müşteri Vergi Adresi';
$_['entry_customer_online']            = 'Çevirimiçi Müşteriler';
$_['entry_customer_group']             = 'Müşteri Grubu';
$_['entry_customer_group_display']     = 'Müşteri Gruplarını Göster';
$_['entry_customer_price']             = 'Ürün Fiyatlarını Gizle';
$_['entry_login_attempts']             = 'Oturum Açma Denemesi';
$_['entry_account']                    = 'Hesap Koşulları';
$_['entry_account_mail']               = 'Yeni Hesap Uyarısı';
$_['entry_cart_weight']                = 'Sepetim Sayfasında Ağırlık Göster';
$_['entry_checkout_guest']             = 'Misafir Alışverişi';
$_['entry_checkout']                   = 'Satın Alma Koşulları';
$_['entry_order_edit']                 = 'Sipariş Düzenleme';
$_['entry_invoice_prefix']             = 'Fatura Ön-eki';
$_['entry_order_status']               = 'Varsayılan Sipariş Durumu';
$_['entry_processing_status']          = 'Hazırlanan Sipariş Durumları';
$_['entry_complete_status']            = 'Tamamlanan Sipariş Durumları';
$_['entry_fraud_status']               = 'Sahtekârlık Durumu';
$_['entry_order_mail']                 = 'Yeni Sipariş Uyarısı';
$_['entry_mail_alert']                 = 'İlave E-Posta Adresleri';
$_['entry_api']                        = 'API Kullanıcısı';
$_['entry_stock_display']              = 'Stok Adedini Göster';
$_['entry_stock_warning']              = 'Stok Uyarısını Göster';
$_['entry_stock_checkout']             = 'Stok Dışı Sipariş';
$_['entry_affiliate_approval']         = 'Ortaklık İsteklerini Onayla';
$_['entry_affiliate_auto']             = 'Otomatik Komisyon';
$_['entry_affiliate_commission']       = 'Ortaklık Komisyonu (%)';
$_['entry_affiliate']                  = 'Ortaklık Koşulları';
$_['entry_affiliate_mail']             = 'New Affiliate Alert Mail';
$_['entry_return']                     = 'İade Koşulları';
$_['entry_return_status']              = 'Ürün İade Durumu';
$_['entry_captcha']                    = 'Doğrulama';
$_['entry_captcha_page']               = 'Doğrulama Sayfaları';
$_['entry_logo']                       = 'Mağaza Logosu';
$_['entry_icon']                       = 'Favicon';
$_['entry_image_category']             = 'Kategori Açıklama Resim Boyutu';
$_['entry_image_thumb']                = 'Ürün Sayfası Büyük Resim Boyutu';
$_['entry_image_popup']                = 'Ürün Sayfası Colorbox Boyutu';
$_['entry_image_product']              = 'Liste Resim Boyutu';
$_['entry_image_additional']           = 'Ürün Sayfası Ek Resim Boyutu';
$_['entry_image_related']              = 'Benzer Ürünler Resim Boyutu';
$_['entry_image_compare']              = 'Karşılaştırma Resim Boyutu';
$_['entry_image_wishlist']             = 'Alışveriş Listem Resim Boyutu';
$_['entry_image_cart']                 = 'Sepetim Sayfası Resim Boyutu';
$_['entry_image_location']             = 'Mağaza Resim Boyutu';
$_['entry_width']                      = 'Genişlik';
$_['entry_height']                     = 'Yükseklik';
$_['entry_ftp_hostname']               = 'FTP Sunucu';
$_['entry_ftp_port']                   = 'FTP Port';
$_['entry_ftp_username']               = 'FTP Kullanıcı Adı';
$_['entry_ftp_password']               = 'FTP Parola';
$_['entry_ftp_root']                   = 'FTP Ana Dizini';
$_['entry_ftp_status']                 = 'FTP Açık';
$_['entry_mail_protocol']              = 'E-Posta Protokol';
$_['entry_mail_parameter']             = 'Posta Parametreleri';
$_['entry_mail_smtp_hostname']         = 'SMTP Host Adı';
$_['entry_mail_smtp_username']         = 'SMTP Kullanıcı Adı';
$_['entry_mail_smtp_password']         = 'SMTP Parola';
$_['entry_mail_smtp_port']             = 'SMTP Port';
$_['entry_mail_smtp_timeout']          = 'SMTP Zaman Aşımı';
$_['entry_secure']                     = 'SSL Kullan';
$_['entry_shared']                     = 'Paylaşılan Oturumları Kullan';
$_['entry_robots']                     = 'Robotlar';
$_['entry_seo_url']                    = 'SEO URL Kullan';
$_['entry_file_max_size']              = 'Maks. Dosya Boyutu';
$_['entry_file_ext_allowed']           = 'İzin Verilen Eklenti Türleri';
$_['entry_file_mime_allowed']          = 'İzin verilen Dosya Türleri';
$_['entry_maintenance']                = 'Bakım Modu';
$_['entry_password']                   = 'Parolamı Unuttuma İzin Ver';
$_['entry_encryption']                 = 'Şifreleme Anahtarı';
$_['entry_compression']                = 'Sıkıştırma Seviyesi';
$_['entry_error_display']              = 'Hataları Göster';
$_['entry_error_log']                  = 'Hata Kayıtları';
$_['entry_error_filename']             = 'Hata Kayıtları için Dosya Adı';
$_['entry_status']                     = 'Status';

// Help
$_['help_geocode']                     = 'Lütfen mağazanızın coğrafi kodunu elle giriniz.';
$_['help_open']                        = 'Mağazanızın çalışma saatlerini yazınız.';
$_['help_comment']                     = 'Bu alana müşterilerinize belirtmek istediğiniz özel bir not ya da açıklama için kullanabilirsiniz. Örn: Mağazamızda çek kabul edilmez gibi.';
$_['help_location']                    = 'Farklı mağaza konumları iletişim sayfasında gösterilecektir.';
$_['help_currency']                    = 'Varsayılan para birimini değiştirir. Web tarayıcınızın önbelleğini ve çerezleri temizlemeniz gerekir.';
$_['help_currency_auto']               = 'Para birimleri hergün otomatik olarak güncellenir.';
$_['help_product_limit']               = 'Mağazanızın sayfalarında, sayfa başına kaç ürün gösterileceğini seçin (ürünler, kategoriler vb).';
$_['help_product_description_length']  = 'Liste görünümde kısa açıklama karakter limiti. (kategoriler, kampanya sayfaları vb).';
$_['help_limit_admin']                 = 'Yönetim sayfalarında sayfa başına kaç ürün gösterileceğini seçin (siparişler, müşteriler vb).';
$_['help_product_count']               = 'Katalog sayfasında üst menüsünde alt kategorilerdeki ürün sayısını göster. <b>Uyarı, ürün sayısı bir çok mağazada aşırı performans düşüklüğüne neden olabilir!</b>';
$_['help_review']                      = 'Yeni yorumları ve daha öncekileri görüntülenmesini aktif/pasif yapın.';
$_['help_review_guest']                = 'Misafir ziyaretçilerin yorum göndermesine izin verin.';
$_['help_review_mail']                 = 'Yeni bir yorum yapıldığında mağaza sahibine e-posta gönder.';
$_['help_voucher_min']                 = 'Bir müşterinin en az satın alabileceği hediye çeki tutarını yazınız.';
$_['help_voucher_max']                 = 'Bir müşterinin en çok satın alabileceği hediye çeki tutarını yazınız.';
$_['help_tax_default']                 = 'Mağaza adresi kimse oturum açmadığında vergi hesaplamak için kullanılır. Kargo ya da ödeme adresi için müşterilerinizde kullanılacak varsayılan mağaza adresi seçebilirsiniz.';
$_['help_tax_customer']                = 'Müşteri oturum açtığında hesaplamalar için kullanılacak vergi adresi. Müşterileriniz için varsayılan kargo ya da fatura adresi seçebilirsiniz.';
$_['help_customer_online']             = 'Müşterileri, çevrimiçi müşteri raporları bölümünde izleyebilirsiniz.';
$_['help_customer_group']              = 'Varsayılan müşteri grubu.';
$_['help_customer_group_display']      = 'Yeni kayıtlarda müşterilerinizin seçebilmesi için müşteri gruplarını göster.';
$_['help_customer_price']              = 'Fiyatları müşteri giriş yaptıktan sonra gösterir.';
$_['help_login_attempts']              = 'Maksimum oturum açma denemesinden sonra hesap 1 saat süre ile kitlenir. Kilidli Üye ve Ortak hesapları yönetim üye ya da ortak sayfasından kilidi açılabilir.';
$_['help_account']                     = 'Müşteri kayıt olurken hesap koşulları kabul edilmelidir.';
$_['help_account_mail']                = 'Yeni üye kayıt olduğunda mağaza sahibine e-posta gönder.';
$_['help_invoice_prefix']              = 'Fatura numarasına ön-ek ekler (örn. INV-2011-00). Benzersiz ön-ek için Fatura No 1\'den başlayacaktır.';
$_['help_cart_weight']                 = 'Sepetim sayfasında sepetteki ürünlerin ağırlığını göster.';
$_['help_checkout_guest']              = 'Müşterinin hesap oluşturmadan alışveriş yapmasını sağlar. Dosya içeren ürünlerde geçerli değildir.';
$_['help_checkout']                    = 'Müşteri ürün satın alırken satın alma koşulları kabul edilmelidir.';
$_['help_order_status']                = 'Sipariş işlendiğinde varsayılan sipariş durumunu ayarlayınız.';
$_['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']             = 'Dosyalara ve hediye çeklerine erişebilmek için müşteri sipariş durumu burada ayarladığınız sipariş durumuna ulaşması gerekmektedir.';
$_['help_fraud_status']                = 'Set the order status when an customer is suspected of trying to alter the order payment details or use a coupon, gift voucher, reward points that has already been used.';
$_['help_order_mail']                  = 'Yeni sipariş oluşturulduğunda mağaza sahibine e-posta gönder.';
$_['help_api']                         = 'Yönetim için varsayılan API kullanıcısı.';
$_['help_stock_display']               = 'Ürün sayfasında stok adedini gösterir.';
$_['help_stock_warning']               = 'Stok dışı sipariş evet ise alışveriş sepetinde stokta olmayan ürünlerde uyarı mesajı gösterilir. (Uyarı: Stok dışı sipariş hayır ise her zaman gösterilir.)';
$_['help_stock_checkout']              = 'Müşteriler stokta olmayan ürünleri sipariş edebilsinler.';
$_['help_affiliate_approval']          = 'Yeni ortak kayıt olduğunda hesabı otomatik olarak onaylanır.';
$_['help_affiliate_auto']              = 'Sipariş tamamlandı durumunu ulaştığında ortak hesabına otomatik olarak komisyon eklenir.';
$_['help_affiliate_commission']        = 'Ortaklık sistemi için varsayılan komisyon yüzdesi.';
$_['help_affiliate']                   = 'Ortaklık hesabı oluşturmadan önce ortaklık koşulları kabul edilmelidir.';
$_['help_affiliate_mail']              = 'Yeni ortak kayıt olduğunda mağaza sahibine e-posta gönder.';
$_['help_return']                      = 'Ürün iade talebi oluşturmadan önce iade koşulları kabul edilmelidir.';
$_['help_return_status']               = 'Ürün iade isteği oluşturulduğunda varsayılan iade durumunu seçiniz.';
$_['help_captcha']                     = 'Kayıt olma, ürün iade, iletişim ve yorumlarda doğrulama kullanmak için seçim yapın.';
$_['help_icon']                        = 'Favicon 16x16 PNG türünden olmalıdır.';
$_['help_ftp_root']                    = 'OpenCart dosyalarının bulunduğu dizin, genellikle \'public_html/\' dizinidir.';
$_['help_mail_protocol']               = '\'Mail\' seçeneğini sadece sunucu php mail fonksiyonunu kapatmadıysa seçebilirsiniz.';
$_['help_mail_parameter']              = '\'Posta\' da kullanılacak, ilave posta parametreleri girebilirsiniz (örn. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Güvenli bağlantı için \'tls://\' ön-eki eklemeniz gereklidir (örn: tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'E-Posta uyarıları için mağaza e-postası dışında başka e-posta adresleri ekleyebilirsiniz. Birden çok eklemek için virgül ile ayrınız.';
$_['help_secure']                      = 'SSL kullanbilmeniz için hostunuzda SSL sertifikası kurulu olması gerekir. Daha sonra config.php ve admin/config.php dosyasına SSL adresini eklemeniz gerekmektedir.';
$_['help_shared']                      = 'Mağazalar arasında oturum kimliği(session ID) paylaşmayı deneyin. Böylece sepeti farklı etki alanları arasında geçiş yaptırabilirsiniz.';
$_['help_robots']                      = 'Web tarayıcısı kullanıcı ajanları listesi paylaşımlı oturumlar ile kullanılmaz. Her kullanıcı ajanı için ayrı satır kullanınız.';
$_['help_seo_url']                     = 'SEO URL kullanmak için apache mod-rewrite modülü kurulu olmalıdır. Kurulu ise htaccess.txt dosya adını .htaccess olarak değiştirin.';
$_['help_file_max_size']               = 'Resim yönetiminde yükleyebileceğiniz azami dosya boyutunu bayt olarak giriniz.';
$_['help_file_ext_allowed']            = 'Yüklenmesine izin verilen eklenti türlerini ekleyiniz. Her satıra bir eklenti türü ekleyiniz.';
$_['help_file_mime_allowed']           = 'Yüklenmesine izin verilen dosya türlerini ekleyiniz. Her satıra bir dosya türü ekleyiniz.';
$_['help_maintenance']                 = 'Müşterilerin mağazada gezinmesini engeller. Bunun yerine bakım modu mesajı görüntülenecek. Yönetici oturumunuz açıksa mağazayı görebilirsiniz.';
$_['help_password']                    = 'Yöneticiler için parolamı unuttum seçeneğini kullanmasına izin verin. Sistem hack girişimi algıladığında bu otomatik olarak devre dışı kalacaktır.';
$_['help_encryption']                  = 'Lütfen sipariş işlenirken özel bilgileri şifrelemek için kullanılacak gizli bir anahtar giriniz.';
$_['help_compression']                 = 'Daha verimli(hızlı) aktarım için istemci isteklerinde GZIP sıkıştırma kullanın. Sıkıştırma seviyesi olarak 0 ile 9 arasında bir sayı giriniz. Büyük sayı daha iyi sıkıştırma sağlar.';

// Error
$_['error_warning']                    = 'Uyarı: Oluşan hatalar için lütfen formu dikkatli kontrol ediniz!';
$_['error_permission']                 = 'Uyarı: Ayarları düzenleme iznine sahip değilsiniz!';
$_['error_name']                       = 'Mağaza adı 3 ile 32 karakter arasında olmalı!';
$_['error_owner']                      = 'Mağaza Sahibi 3 ile 64 karakter arasında olmalı!';
$_['error_address']                    = 'Mağaza Adresi 10 ile 256 karakter arasında olmalı!';
$_['error_email']                      = 'E-Posta Adresi geçerli değil!';

                $_['error_email_contact'] = 'E-Mail Address does not appear to be valid!';
            
$_['error_telephone']                  = 'Telefon 3 ile 32 karakter arasında olmalı!';
$_['error_meta_title']                 = 'Başlık 3 ile 32 karakter arasında olmalı!';
$_['error_limit']                      = 'Limit gerekli!';
$_['error_customer_group_display']     = 'Bu özelliğin kullanabilmesi için varsayılan müşteri grubu seçilmelidir!';
$_['error_voucher_min']                = 'Min. hediye çeki tutarı gerekli!';
$_['error_voucher_max']                = 'Maks. hediye çeki tutarı gerekli!';
$_['error_login_attempts']             = 'Oturum açma denemesi sıfırdan büyük olmalıdır!';
$_['error_processing_status']          = 'Hazırlanan siparişler için en az 1 sipariş durum seçmelisiniz!';
$_['error_complete_status']            = 'Tamamlanan siparişler için en az 1 sipariş durum seçmelisiniz!';
$_['error_image_thumb']                = 'Ürün sayfası küçük resim için boyutları gerekli!';
$_['error_image_popup']                = 'Ürün sayfası açılır pencere için resim boyutları gerekli!';
$_['error_image_product']              = 'Ürün listesi için resim boyutları gerekli!';
$_['error_image_category']             = 'Kategori listesi için resim boyutları gerekli!';
$_['error_image_additional']           = 'Ürün sayfası ek resimler için resim boyutları gerekli!';
$_['error_image_related']              = 'Benzer ürün için resim boyutları gerekli!';
$_['error_image_compare']              = 'Karşılaştırma için resim boyutları gerekli!';
$_['error_image_wishlist']             = 'Alışveriş listesi için resim boyutları gerekli!';
$_['error_image_cart']                 = 'Sepetim sayfası için resim boyutları gerekli!';
$_['error_image_location']             = 'Mağaza resim boyutları gerekli!';
$_['error_ftp_hostname']               = 'FTP Sunucusu gerekli!';
$_['error_ftp_port']                   = 'FTP Port gerekli!';
$_['error_ftp_username']               = 'FTP Kullanıcı Adı gerekli!';
$_['error_ftp_password']               = 'FTP Parolası gerekli!';
$_['error_error_filename']             = 'Hata kayıtları için dosya adı gerekli!';
$_['error_malformed_filename']         = 'Kayıt dosyaadı hatalı biçimlendirilmiş!';
$_['error_encryption']                 = 'Şifreleme anahtarı 32 ile 1024 karakter arasında olmalı!';