<?php
// Heading
$_['heading_title']  = 'Купон дня';
$_['text_copy']      = 'Скопировать';
//Success
$_['heading_success_cupon']  = 'Поздравляем, код купона успешно скопирован.';
$_['info_success_cupon']  = 'Теперь при оформлении заказа вставьте его в необходимое поле и цена покупки уменьшится соразмерно скидки.';