<?php
/* Turkceye Ceviren eka7a - http://www.e-piksel.com */

// Text
$_['text_analytics']                 = 'Analitik Araçları';

/****** Message System Starts *****/
$_['text_message']                     = 'Message System';
/****** Message System Ends *****/
		
$_['text_affiliate']                 = 'Ortaklar';
$_['text_api']                       = 'API';
$_['text_attribute']                 = 'Özellikler';
$_['text_attribute_group']           = 'Özellik Grupları';
$_['text_backup']                    = 'Yedekle / Geri Yükle';

$_['text_export_import']               = 'Export / Import';
			
$_['text_banner']                    = 'Afişler';
$_['text_captcha']                   = 'Doğrulama Araçları';
$_['text_catalog']                   = 'Katalog';
$_['text_category']                  = 'Kategoriler';
$_['text_country']                   = 'Ülkeler';
$_['text_coupon']                    = 'Kuponlar';
$_['text_currency']                  = 'Para Birimleri';
$_['text_customer']                  = 'Müşteriler';
$_['text_customer_group']            = 'Müşteri Grupları';
$_['text_custom_field']              = 'Özel Alanlar';
$_['text_dashboard']                 = 'Kontrol Paneli';
$_['text_design']                    = 'Tasarım';
$_['text_download']                  = 'Dosyalar';
$_['text_error_log']                 = 'Hata Kayıtları';
$_['text_extension']                 = 'Eklentiler';
$_['text_feed']                      = 'Beslemeler';
$_['text_filter']                    = 'Süzgeçler';
$_['text_fraud']                     = 'Sahtekârlık Araçları';
$_['text_geo_zone']                  = 'Bölgeler';
$_['text_information']               = 'Bilgi Sayfaları';
$_['text_installer']                 = 'Eklenti Yükle';
$_['text_language']                  = 'Diller';
$_['text_layout']                    = 'Bölümler';
$_['text_localisation']              = 'Yerelleştirme';
$_['text_location']                  = 'Konumlar';
$_['text_contact']                   = 'E-Posta';
$_['text_marketing']                 = 'Pazarlama';
$_['text_modification']              = 'Modifikasyonlar';
$_['text_manufacturer']              = 'Üreticiler';
$_['text_module']                    = 'Modüller';
$_['text_option']                    = 'Seçenekler';
$_['text_order']                     = 'Siparişler';
$_['text_order_status']              = 'Sipariş Durumları';
$_['text_payment']                   = 'Ödeme Metodları';
$_['text_paypal']                    = 'PayPal';
$_['text_paypal_search']             = 'PayPal İşlemleri';
$_['text_product']                   = 'Ürünler';
$_['text_reports']                   = 'Raporlar';
$_['text_report_sale_order']         = 'Siparişler';
$_['text_report_sale_tax']           = 'Vergiler';
$_['text_report_sale_shipping']      = 'Teslimatlar';
$_['text_report_sale_return']        = 'Ürün İadeleri';
$_['text_report_sale_coupon']        = 'Kuponlar';
$_['text_report_product_viewed']     = 'Görüntüleme';
$_['text_report_product_purchased']  = 'Satılan Ürünler';
$_['text_report_customer_activity']  = 'Müşteri Etkinlikleri';
$_['text_report_customer_online']    = 'Çevrimiçi Müşteriler';
$_['text_report_customer_order']     = 'Siparişler';
$_['text_report_customer_reward']    = 'Puanlar';
$_['text_report_customer_credit']    = 'Kredi İşlemleri';
$_['text_report_affiliate']          = 'Ortaklar';
$_['text_report_affiliate_activity'] = 'Ortak Etkinlikleri';
$_['text_review']                    = 'Yorumlar';
$_['text_return']                    = 'Ürün İadeleri';
$_['text_return_action']             = 'İade Eylemleri';
$_['text_return_reason']             = 'İade Nedenleri';
$_['text_return_status']             = 'İade Durumları';
$_['text_sale']                      = 'Satışlar';
$_['text_shipping']                  = 'Kargo Metodları';
$_['text_setting']                   = 'Mağazalar';
$_['text_stock_status']              = 'Stok Durumları';
$_['text_system']                    = 'Sistem';
$_['text_tax']                       = 'Vergiler';
$_['text_tax_class']                 = 'Vergi Sınıfları';
$_['text_tax_rate']                  = 'Vergi Oranları';
$_['text_total']                     = 'Sipariş Toplamları';
$_['text_tools']                     = 'Araçlar';
$_['text_upload']                    = 'Yüklemeler';
$_['text_user']                      = 'Kullanıcılar';
$_['text_users']                     = 'Kullanıcılar';
$_['text_user_group']                = 'Kullanıcı Grupları';
$_['text_voucher']                   = 'Hediye Çekleri';
$_['text_voucher_theme']             = 'Hediye Çeki Temaları';
$_['text_weight_class']              = 'Ağırlık Birimleri';
$_['text_length_class']              = 'Uzunluk Birimleri';
$_['text_zone']                      = 'Şehirler';
$_['text_recurring']                 = 'Tekrarlayan Profiller';
$_['text_order_recurring']           = 'Tekrarlayan Siparişler';
$_['text_openbay_extension']         = 'OpenBay Pro';
$_['text_openbay_dashboard']         = 'Yönetim Paneli';
$_['text_openbay_orders']            = 'Toplu Sipariş Güncelle';
$_['text_openbay_items']             = 'Öğe Yönetimi';
$_['text_openbay_ebay']              = 'eBay';
$_['text_openbay_amazon']            = 'Amazon (EU)';
$_['text_openbay_amazonus']          = 'Amazon (US)';
$_['text_openbay_etsy']              = 'Etsy';
$_['text_openbay_settings']          = 'Ayarlar';
$_['text_openbay_links']             = 'Öğe Bağlantıları';
$_['text_openbay_report_price']      = 'Fiyatlandırma Raporu';
$_['text_openbay_order_import']      = 'Sipariş Aktar';
$_['text_paypal_manage']             = 'PayPal';
$_['text_paypal_search']             = 'Arama';