<?php
/* Turkceye Ceviren eka7a - http://www.e-piksel.com */

// Locale
$_['code']                          = 'tr';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = '.';

// Text
$_['text_yes']                      = 'Evet';
$_['text_no']                       = 'Hayır';
$_['text_enabled']                  = 'Açık';
$_['text_disabled']                 = 'Kapalı';
$_['text_none']                     = ' --- Yok --- ';
$_['text_select']                   = ' --- Seçiniz --- ';
$_['text_select_all']               = 'Tümünü Seçiniz';
$_['text_unselect_all']             = 'Tüm Seçimi Kaldır';
$_['text_all_zones']                = 'Hepsini Kapsa';
$_['text_default']                  = ' <b>(Varsayılan)</b>';
$_['text_close']                    = 'Kapalı';
$_['text_pagination']               = 'Gösterilen: %d ile %d arası, toplam: %d (%d Sayfa)';
$_['text_loading']                  = 'Yükleniyor...';
$_['text_no_results']               = 'Gösterilecek sonuç yok!';
$_['text_confirm']                  = 'Emin misiniz?';
$_['text_home']                     = 'Anasayfa';

// Button
$_['button_add']                    = 'Ekle';
$_['button_delete']                 = 'Sil';
$_['button_save']                   = 'Kaydet';
$_['button_cancel']                 = 'İptal';
$_['button_cancel_recurring']       = 'Tekrarlayan Ödeme İptal';
$_['button_continue']               = 'Devam et';
$_['button_clear']                  = 'Temizle';
$_['button_close']                  = 'Kapat';
$_['button_enable']                 = 'Açık';
$_['button_disable']                = 'Kapalı';
$_['button_filter']                 = 'Süzgeç';
$_['button_send']                   = 'Gönder';
$_['button_edit']                   = 'Düzenle';
$_['button_copy']                   = 'Kopyala';
$_['button_back']                   = 'Geri';
$_['button_remove']                 = 'Kaldır';
$_['button_refresh']                = 'Yenile';
$_['button_export']                 = 'Dışa Aktar';
$_['button_import']                 = 'İçe Aktar';
$_['button_download']               = 'İndir';
$_['button_rebuild']                = 'Yeniden Oluştur';
$_['button_upload']                 = 'Yükle';
$_['button_submit']                 = 'Gönder';
$_['button_invoice_print']          = 'Fatura Yazdır';
$_['button_shipping_print']         = 'Teslimat Listesini Yazdır';
$_['button_address_add']            = 'Adres Ekle';
$_['button_attribute_add']          = 'Özellik Ekle';
$_['button_banner_add']             = 'Afiş Ekle';
$_['button_custom_field_value_add'] = 'Özel Alan Ekle';
$_['button_product_add']            = 'Ürün Ekle';
$_['button_filter_add']             = 'Süzgeç Ekle';
$_['button_option_add']             = 'Seçenek Ekle';
$_['button_option_value_add']       = 'Değer Ekle';
$_['button_recurring_add']          = 'Tekrarlama Ekle';
$_['button_discount_add']           = 'İndirim Ekle';
$_['button_special_add']            = 'Kampanya Ekle';
$_['button_image_add']              = 'Resim Ekle';
$_['button_geo_zone_add']           = 'Zaman Bölgesi Ekle';
$_['button_history_add']            = 'Sipariş Geçmişi Ekle';
$_['button_transaction_add']        = 'İşlem/Kredi Ekle';
$_['button_route_add']              = 'Yol Ekle';
$_['button_rule_add' ]              = 'Kural Ekle';
$_['button_module_add']             = 'Modül Ekle';
$_['button_link_add']               = 'Bağlantı Ekle';
$_['button_approve']                = 'Onayla';
$_['button_reset']                  = 'Sıfırla';
$_['button_generate']               = 'Oluştur';
$_['button_voucher_add']            = 'Hediye Çeki Ekle';
$_['button_reward_add']             = 'Puan Ekle';
$_['button_reward_remove']          = 'Puan Kaldır';
$_['button_commission_add']         = 'Komisyonu Ekle';
$_['button_commission_remove']      = 'Komisyon Kaldır';
$_['button_credit_add']             = 'Kredi Ekle';
$_['button_credit_remove']          = 'Kredi Kaldır';
$_['button_ip_add']                 = 'IP Ekle';
$_['button_parent']                 = 'Ana';
$_['button_folder']                 = 'Yeni Klasör';
$_['button_search']                 = 'Ara';
$_['button_view']                   = 'Göster';
$_['button_install']                = 'Kur';
$_['button_uninstall']              = 'Kaldır';
$_['button_login']                  = 'Oturum Aç';
$_['button_unlock']                 = 'Hesap Kilidini Aç';
$_['button_link']                   = 'Link';
$_['button_currency']               = 'Para Birimilerini Yenile';
$_['button_apply']                  = 'Uygula';
$_['button_category_add']           = 'Kategori Ekle';

// Tab
$_['tab_address']                   = 'Adres';
$_['tab_additional']                = 'İlave Edilen';
$_['tab_admin']                     = 'Yönetici';
$_['tab_attribute']                 = 'Özellik';
$_['tab_customer']                  = 'Müşteri Detayları';
$_['tab_data']                      = 'Veri';
$_['tab_design']                    = 'Tasarım';
$_['tab_discount']                  = 'İndirim';
$_['tab_general']                   = 'Genel';
$_['tab_history']                   = 'Geçmiş';
$_['tab_fraud']                     = 'Sahtekârlık';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP Adresleri';
$_['tab_links']                     = 'Bağlantılar';
$_['tab_log']                       = 'Günlük';
$_['tab_image']                     = 'Resim';
$_['tab_option']                    = 'Seçenek';
$_['tab_server']                    = 'Sunucu';
$_['tab_store']                     = 'Mağaza';
$_['tab_special']                   = 'Kampanya';
$_['tab_session']                   = 'Oturum';
$_['tab_local']                     = 'Yerel';
$_['tab_mail']                      = 'E-Posta';
$_['tab_module']                    = 'Modül';
$_['tab_payment']                   = 'Fatura Detayları';
$_['tab_product']                   = 'Ürünler';
$_['tab_reward']                    = 'Puan';
$_['tab_shipping']                  = 'Kargo Detayları';
$_['tab_total']                     = 'Toplamlar';
$_['tab_transaction']               = 'İşlemler';
$_['tab_voucher']                   = 'Hediye Çekleri';
$_['tab_sale']                      = 'Satışlar';
$_['tab_marketing']                 = 'Pazarlama';
$_['tab_online']                    = 'Çevirimiçi';
$_['tab_activity']                  = 'Son Aktiviteler';
$_['tab_recurring']                 = 'Tekrarlayan';
$_['tab_action']                    = 'Eylem';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Hata kodu(%s): %s dosya %s satır %s';
$_['error_upload_1']                = 'Uyarı: Karşıya yüklenen dosya çok büyük - php.ini dosyasındaki upload_max_filesize değerini değiştirin!';
$_['error_upload_2']                = 'Uyarı: Karşıya yüklenen dosya HTML formundaki MAX_FILE_SIZE değerinden çok büyük';
$_['error_upload_3']                = 'Uyarı: Karşıya yüklenen dosya sadece kısmi olarak yüklendi!';
$_['error_upload_4']                = 'Uyarı: Dosya yüklenmedi!';
$_['error_upload_6']                = 'Uyarı: Geçici klasör eksik!';
$_['error_upload_7']                = 'Uyarı: Dosyayı diske yazma basarısız oldu!';
$_['error_upload_8']                = 'Uyarı: Bu uzantı türdeki dosyaları yükleyemezsiniz!';
$_['error_upload_999']              = 'Uyarı: Kod hatası mümkün olabilir!';