INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('customer_id', 'auto', '25', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('store_id', 'auto', '0', {_ID}),
('language_id', 'auto', '0', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('newsletter', 'auto', 'No', {_ID}),
('address_id', 'auto', '0', {_ID}),
('status', 'auto', '1', {_ID}),
('approved', 'auto', '1', {_ID}),
('safe', 'auto', '0', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('account_login', 'auto', 'http://www.opencart-templates.co.uk/admin/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('account_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/admin/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('customer_group', 'auto', 'Default', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('text_create_subject', 'auto', '{$store_name} - Your account has been created', {_ID}),
('text_create_heading', 'auto', 'Welcome to {$store_name}!', {_ID})