INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('customer_customer_id', 'auto', '24', {_ID}),
('customer_customer_group_id', 'auto', '1', {_ID}),
('customer_store_id', 'auto', '0', {_ID}),
('customer_language_id', 'auto', '0', {_ID}),
('customer_firstname', 'auto', 'Jeffery', {_ID}),
('customer_lastname', 'auto', 'Zeldmand', {_ID}),
('customer_email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('customer_telephone', 'auto', '123456789', {_ID}),
('customer_fax', 'auto', '987654321', {_ID}),
('customer_newsletter', 'auto', '1', {_ID}),
('customer_address_id', 'auto', '16', {_ID}),
('customer_ip', 'auto', '127.0.0.1', {_ID}),
('customer_status', 'auto', '1', {_ID}),
('customer_approved', 'auto', '0', {_ID}),
('customer_safe', 'auto', '0', {_ID}),
('customer_date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('account_login', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('account_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('text_welcome', 'auto', 'Welcome and thank you for registering at Your Store!', {_ID})