INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('text_disabled', 'auto', 'Disabled', {_ID}),
('text_enabled', 'auto', 'Enabled', {_ID}),
('text_no', 'auto', 'No', {_ID}),
('text_yes', 'auto', 'Yes', {_ID}),
('date_format_long', 'auto', 'l dS F Y', {_ID}),
('date_format_short', 'auto', 'd/m/Y', {_ID}),
('direction', 'auto', 'ltr', {_ID}),
('code', 'auto', 'en', {_ID}),
('text_select_all', 'auto', 'Select All', {_ID}),
('text_unselect_all', 'auto', 'Unselect All', {_ID}),
('text_all_zones', 'auto', 'All Zones', {_ID}),
('text_close', 'auto', 'Close', {_ID}),
('text_pagination', 'auto', 'Showing %d to %d of %d (%d Pages)', {_ID}),
('text_no_results', 'auto', 'No results!', {_ID}),
('text_confirm', 'auto', 'Are you sure?', {_ID}),
('text_home', 'auto', 'Home', {_ID}),
('text_rating', 'auto', 'Rating', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('store_id', 'auto', '0', {_ID}),
('language_id', 'auto', '1', {_ID}),
('customer_id', 'auto', '0', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('store_url_tracking', 'auto', 'http://www.opencart-templates.co.uk/', {_ID})