INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('order_id', 'auto', '14', {_ID}),
('invoice_no', 'auto', '0', {_ID}),
('invoice_prefix', 'auto', 'INV-2013-00', {_ID}),
('store_id', 'auto', '0', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('customer_id', 'auto', '26', {_ID}),
('customer', 'auto', 'Jeffery Zeldmand', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('payment_firstname', 'auto', 'Jeffery', {_ID}),
('payment_lastname', 'auto', 'Zeldmand', {_ID}),
('payment_company', 'auto', 'Opencart-templates', {_ID}),
('payment_address_1', 'auto', '1 Long lane', {_ID}),
('payment_address_2', 'auto', 'Village', {_ID}),
('payment_postcode', 'auto', 'LS6', {_ID}),
('payment_city', 'auto', 'Leeds', {_ID}),
('payment_zone_id', 'auto', '1911', {_ID}),
('payment_zone', 'auto', 'Alytus', {_ID}),
('payment_zone_code', 'auto', 'AL', {_ID}),
('payment_country_id', 'auto', '222', {_ID}),
('payment_country', 'auto', 'United Kingdom', {_ID}),
('payment_iso_code_2', 'auto', 'GB', {_ID}),
('payment_iso_code_3', 'auto', 'GBR', {_ID}),
('payment_method', 'auto', 'Cash On Delivery', {_ID}),
('payment_code', 'auto', 'cod', {_ID}),
('shipping_firstname', 'auto', 'Jeffery', {_ID}),
('shipping_lastname', 'auto', 'Zeldmand', {_ID}),
('shipping_company', 'auto', 'Opencart-templates', {_ID}),
('shipping_address_1', 'auto', '1 Long lane', {_ID}),
('shipping_address_2', 'auto', 'Village', {_ID}),
('shipping_postcode', 'auto', 'LS6', {_ID}),
('shipping_city', 'auto', 'Leeds', {_ID}),
('shipping_zone_id', 'auto', '1911', {_ID}),
('shipping_zone', 'auto', 'Alytus', {_ID}),
('shipping_zone_code', 'auto', 'AL', {_ID}),
('shipping_country_id', 'auto', '222', {_ID}),
('shipping_country', 'auto', 'United Kingdom', {_ID}),
('shipping_iso_code_2', 'auto', 'GB', {_ID}),
('shipping_iso_code_3', 'auto', 'GBR', {_ID}),
('shipping_method', 'auto', 'Flat Shipping Rate', {_ID}),
('shipping_code', 'auto', 'flat.flat', {_ID}),
('total', 'auto', '67.6921', {_ID}),
('reward', 'auto', '300', {_ID}),
('order_status_id', 'auto', '1', {_ID}),
('affiliate_id', 'auto', '0', {_ID}),
('commission', 'auto', '0.0000', {_ID}),
('language_id', 'auto', '1', {_ID}),
('language_code', 'auto', 'en', {_ID}),
('language_directory', 'auto', 'english', {_ID}),
('currency_id', 'auto', '1', {_ID}),
('currency_code', 'auto', 'GBP', {_ID}),
('currency_value', 'auto', '0.67009997', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('date_modified', 'auto', '2015-12-06 16:29:01', {_ID}),
('payment_address', 'auto', 'Jeffery Zeldmand<br />Opencart-templates<br />1 Long lane<br />Village<br />Leeds LS6<br />Alytus<br />United Kingdom', {_ID}),
('shipping_address', 'auto', 'Jeffery Zeldmand<br />Opencart-templates<br />1 Long lane<br />Village<br />Leeds LS6<br />Alytus<br />United Kingdom', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID})