INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('affiliate_id', 'auto', '3', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('company', 'auto', 'Opencart-templates', {_ID}),
('website', 'auto', 'http://www.opencart-templates.co.uk', {_ID}),
('address_1', 'auto', '1 Long lane', {_ID}),
('address_2', 'auto', 'Village', {_ID}),
('city', 'auto', 'Leeds', {_ID}),
('postcode', 'auto', 'LS6', {_ID}),
('country_id', 'auto', '222', {_ID}),
('zone_id', 'auto', '3513', {_ID}),
('code', 'auto', '566043f254c1a', {_ID}),
('commission', 'auto', '5.00', {_ID}),
('tax', 'auto', '123', {_ID}),
('payment', 'auto', 'paypal', {_ID}),
('cheque', 'auto', 'Jeffery Zeldmand', {_ID}),
('paypal', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('bank_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('bank_account_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('status', 'auto', '1', {_ID}),
('approved', 'auto', '0', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('affiliate_login', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=affiliate/login&email=noreply@opencart-templates.co.uk', {_ID}),
('affiliate_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=affiliate/login&email=noreply@opencart-templates.co.uk', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('text_welcome', 'auto', 'Welcome and thank you for registering at Your Store!', {_ID})