INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('voucher_id', 'auto', '1', {_ID}),
('order_id', 'auto', '0', {_ID}),
('code', 'auto', '124354544', {_ID}),
('from_name', 'auto', 'Jeff', {_ID}),
('from_email', 'auto', 'jeff@opencart-templates.co.uk', {_ID}),
('to_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('to_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('voucher_theme_id', 'auto', '7', {_ID}),
('message', 'auto', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra ullamcorper tellus, in varius erat mollis in. Suspendisse condimentum turpis sit amet tortor bijefferydum cursus lobortis enim posuere. Quisque enim orci, condimentum eget pretium ut, congue nec sapien. Aenean et pellentesque lacus. Duis quis faucibus nisl. Fusce luctus arcu a augue suscipit pulvinar gravida turpis lobortis. Duis varius convallis dictum. Phasellus et felis elementum est facilisis vulputate ut consequat augue. Phasellus consectetur sagittis nulla, eget venenatis mi pretium sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent metus purus, bijefferydum quis pharetra eget, facilisis sollicitudin nunc. Aenean sed ipsum nec nibh porttitor pellentesque sit amet vel metus. Proin sed vulputate dolor. Vivamus nec ante ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ornare odio eu dui dignissim faucibus.', {_ID}),
('amount', 'auto', '£8.04', {_ID}),
('status', 'auto', '1', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('image', 'auto', 'http://www.opencart-templates.co.uk/image/catalog/demo/gift-voucher-birthday.jpg', {_ID}),
('language_id', 'auto', '1', {_ID}),
('name', 'auto', 'Birthday', {_ID}),
('image_height', 'auto', '199', {_ID}),
('image_width', 'auto', '300', {_ID}),
('text_greeting', 'auto', 'Congratulations, You have received a Gift Certificate worth £8.04', {_ID}),
('text_from', 'auto', 'This Gift Certificate has been sent to you by Jeff', {_ID}),
('text_message', 'auto', 'With a message saying', {_ID}),
('text_redeem', 'auto', 'To redeem this Gift Certificate, write down the redemption code which is <b>124354544</b> then click on the the link below and purchase the product you wish to use this gift voucher on. You can enter the gift voucher code on the shopping cart page before you click checkout.', {_ID}),
('text_footer', 'auto', 'Please reply to this email if you have any questions.', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('text_heading', 'auto', 'Your Store Gift Voucher', {_ID})