INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('affiliate_affiliate_id', 'auto', '3', {_ID}),
('affiliate_firstname', 'auto', 'Jeffery', {_ID}),
('affiliate_lastname', 'auto', 'Zeldmand', {_ID}),
('affiliate_email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('affiliate_telephone', 'auto', '123456789', {_ID}),
('affiliate_password', 'auto', '4558bcba2cd6800911fb4e16516238946f14ee42', {_ID}),
('affiliate_salt', 'auto', 'ro2QLkDl3', {_ID}),
('affiliate_company', 'auto', 'Opencart-templates', {_ID}),
('affiliate_website', 'auto', 'http://www.opencart-templates.co.uk', {_ID}),
('affiliate_address_1', 'auto', '1 Long lane', {_ID}),
('affiliate_address_2', 'auto', 'Village', {_ID}),
('affiliate_city', 'auto', 'Leeds', {_ID}),
('affiliate_postcode', 'auto', 'LS6', {_ID}),
('affiliate_country_id', 'auto', '222', {_ID}),
('affiliate_zone_id', 'auto', '3513', {_ID}),
('affiliate_code', 'auto', '566043f254c1a', {_ID}),
('affiliate_commission', 'auto', '5.00', {_ID}),
('affiliate_tax', 'auto', '123', {_ID}),
('affiliate_cheque', 'auto', 'Jeffery Zeldmand', {_ID}),
('affiliate_paypal', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('affiliate_bank_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('affiliate_bank_account_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('affiliate_ip', 'auto', '127.0.0.1', {_ID}),
('affiliate_status', 'auto', '1', {_ID}),
('affiliate_approved', 'auto', '1', {_ID}),
('affiliate_date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('account_login', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=affiliate/login', {_ID}),
('account_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=affiliate/login', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID})