INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('code', 'auto', '566043f254c1a', {_ID}),
('direction', 'auto', 'ltr', {_ID}),
('date_format_short', 'auto', 'd/m/Y', {_ID}),
('date_format_long', 'auto', 'l dS F Y', {_ID}),
('text_home', 'auto', '<i class=\"fa fa-home\"></i>', {_ID}),
('text_yes', 'auto', 'Yes', {_ID}),
('text_no', 'auto', 'No', {_ID}),
('text_all_zones', 'auto', 'All Zones', {_ID}),
('text_pagination', 'auto', 'Showing %d to %d of %d (%d Pages)', {_ID}),
('text_heading', 'auto', 'Your Store Affiliate Program', {_ID}),
('text_company', 'auto', 'Company:', {_ID}),
('text_email', 'auto', 'E-Mail:', {_ID}),
('text_fax', 'auto', 'Fax', {_ID}),
('text_name', 'auto', 'Name', {_ID}),
('text_telephone', 'auto', 'Telephone:', {_ID}),
('text_subject', 'auto', '%s - Affiliate Program', {_ID}),
('text_welcome', 'auto', 'Your account has now been created and you can log in by using your e-mail address and password by visiting our website or at the following URL:', {_ID}),
('text_login', 'auto', 'Your account has now been created and you can log in by using your e-mail address and password by visiting our website or at the following URL:', {_ID}),
('text_approval', 'auto', 'Your account must be approved before you can login. Once approved you can log in by using your e-mail address and password by visiting our website or at the following URL:', {_ID}),
('text_services', 'auto', 'Upon logging in, you will be able to generate tracking codes, track commission payments and edit your account information.', {_ID}),
('text_thanks', 'auto', 'Thanks,', {_ID}),
('text_new_affiliate', 'auto', 'New Affiliate', {_ID}),
('text_signup', 'auto', 'A new affiliate has signed up:', {_ID}),
('text_store', 'auto', 'Store:', {_ID}),
('text_firstname', 'auto', 'Firstname:', {_ID}),
('text_lastname', 'auto', 'Lastname:', {_ID}),
('text_website', 'auto', 'Web Site:', {_ID}),
('text_order_id', 'auto', 'Order ID:', {_ID}),
('text_transaction_subject', 'auto', '%s - Affiliate Commission', {_ID}),
('text_transaction_received', 'auto', 'You have received %s commission!', {_ID}),
('text_transaction_total', 'auto', 'Your total amount of commission is now %s.', {_ID}),
('text_rating', 'auto', 'Rating', {_ID}),
('heading_showcase', 'auto', 'Showcase Title', {_ID}),
('affiliate_id', 'auto', '3', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('company', 'auto', 'Opencart-templates', {_ID}),
('website', 'auto', 'http://www.opencart-templates.co.uk', {_ID}),
('address_1', 'auto', '1 Long lane', {_ID}),
('address_2', 'auto', 'Village', {_ID}),
('city', 'auto', 'Leeds', {_ID}),
('postcode', 'auto', 'LS6', {_ID}),
('country_id', 'auto', '222', {_ID}),
('zone_id', 'auto', '3513', {_ID}),
('commission', 'auto', '5.00', {_ID}),
('tax', 'auto', '123', {_ID}),
('payment', 'auto', 'paypal', {_ID}),
('cheque', 'auto', 'Jeffery Zeldmand', {_ID}),
('paypal', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('bank_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('bank_account_name', 'auto', 'Jeffery Zeldmand', {_ID}),
('status', 'auto', '1', {_ID}),
('approved', 'auto', '1', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('url_affiliate_login', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=affiliate/login', {_ID}),
('url_affiliate_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=affiliate/login', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID}),
('store_id', 'auto', '0', {_ID}),
('language_id', 'auto', '1', {_ID}),
('customer_id', 'auto', '0', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('store_url_tracking', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('preheader_preview', 'auto', 'Your account has now been created and you can log in by using your e-mail address and password by visiting our website or at the following URL:', {_ID}),
('subject', 'auto', 'Your Store - Affiliate Program', {_ID})