INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('code', 'auto', 'en', {_ID}),
('direction', 'auto', 'ltr', {_ID}),
('date_format_short', 'auto', 'd/m/Y', {_ID}),
('date_format_long', 'auto', 'l dS F Y', {_ID}),
('text_home', 'auto', '<i class=\"fa fa-home\"></i>', {_ID}),
('text_yes', 'auto', 'Yes', {_ID}),
('text_no', 'auto', 'No', {_ID}),
('text_all_zones', 'auto', 'All Zones', {_ID}),
('text_pagination', 'auto', 'Showing %d to %d of %d (%d Pages)', {_ID}),
('text_register_subject', 'auto', 'Your Store - Thank you for registering', {_ID}),
('text_register_heading', 'auto', 'Welcome and thank you for registering at Your Store!', {_ID}),
('text_register_subject_admin', 'auto', 'New Customer at Your Store', {_ID}),
('text_address', 'auto', 'Address:', {_ID}),
('text_approve', 'auto', 'Customer account requires approval, click the link below to approve:', {_ID}),
('text_company', 'auto', 'Company:', {_ID}),
('text_customer_group', 'auto', 'Customer Group:', {_ID}),
('text_email', 'auto', 'E-Mail:', {_ID}),
('text_fax', 'auto', 'Fax:', {_ID}),
('text_name', 'auto', 'Name:', {_ID}),
('text_newsletter', 'auto', 'Newsletter:', {_ID}),
('text_password', 'auto', 'Password:', {_ID}),
('text_subject', 'auto', '%s - Thank you for registering', {_ID}),
('text_welcome', 'auto', 'Welcome and thank you for registering at %s!', {_ID}),
('text_login', 'auto', 'Your account has now been created and you can log in by using your email address and password by visiting our website or at the following URL:', {_ID}),
('text_approval', 'auto', 'Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:', {_ID}),
('text_services', 'auto', 'Upon logging in, you will be able to access other services including reviewing past orders, printing invoices and editing your account information.', {_ID}),
('text_thanks', 'auto', 'Thanks,', {_ID}),
('text_new_customer', 'auto', 'New customer', {_ID}),
('text_signup', 'auto', 'A new customer has signed up:', {_ID}),
('text_website', 'auto', 'Web Site:', {_ID}),
('text_firstname', 'auto', 'First Name:', {_ID}),
('text_lastname', 'auto', 'Last Name:', {_ID}),
('text_telephone', 'auto', 'Telephone:', {_ID}),
('text_rating', 'auto', 'Rating', {_ID}),
('heading_showcase', 'auto', 'Showcase Title', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('fax', 'auto', '987654321', {_ID}),
('company', 'auto', 'Opencart-templates', {_ID}),
('address_1', 'auto', '1 Long lane', {_ID}),
('address_2', 'auto', 'Village', {_ID}),
('city', 'auto', 'Leeds', {_ID}),
('postcode', 'auto', 'LS6', {_ID}),
('country_id', 'auto', '222', {_ID}),
('zone_id', 'auto', '3513', {_ID}),
('confirm', 'auto', 'password', {_ID}),
('newsletter', 'auto', 'Yes', {_ID}),
('agree', 'auto', '1', {_ID}),
('account_login', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('account_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('customer_group', 'auto', 'Default', {_ID}),
('address', 'auto', 'Jeffery Zeldmand<br />Opencart-templates<br />1 Long lane<br />Village<br />Leeds LS6<br />Aberdeen<br />United Kingdom', {_ID}),
('customer_text', 'auto', 'Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID}),
('store_id', 'auto', '0', {_ID}),
('language_id', 'auto', '1', {_ID}),
('customer_id', 'auto', '0', {_ID}),
('store_url_tracking', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('subject', 'auto', 'Your Store - Thank you for registering', {_ID}),
('preheader_preview', 'auto', 'Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:', {_ID}),
('text_subject_admin', 'auto', 'text_subject_admin', {_ID})