INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('customer_group_id', 'auto', '1', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('fax', 'auto', '987654321', {_ID}),
('company', 'auto', 'Opencart-templates', {_ID}),
('address_1', 'auto', '1 Long lane', {_ID}),
('address_2', 'auto', 'Village', {_ID}),
('city', 'auto', 'Leeds', {_ID}),
('postcode', 'auto', 'LS6', {_ID}),
('country_id', 'auto', '222', {_ID}),
('zone_id', 'auto', '3513', {_ID}),
('confirm', 'auto', 'password', {_ID}),
('newsletter', 'auto', 'Yes', {_ID}),
('agree', 'auto', '1', {_ID}),
('account_login', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('account_login_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/login&amp;email=noreply@opencart-templates.co.uk', {_ID}),
('customer_group', 'auto', 'Default', {_ID}),
('address', 'auto', 'Jeffery Zeldmand<br />Opencart-templates<br />1 Long lane<br />Village<br />Leeds LS6<br />Aberdeen<br />United Kingdom', {_ID}),
('customer_text', 'auto', 'Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID})