INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('code', 'auto', 'en', {_ID}),
('direction', 'auto', 'ltr', {_ID}),
('date_format_short', 'auto', 'd/m/Y', {_ID}),
('date_format_long', 'auto', 'l dS F Y', {_ID}),
('text_home', 'auto', '<i class=\"fa fa-home\"></i>', {_ID}),
('text_yes', 'auto', 'Yes', {_ID}),
('text_no', 'auto', 'No', {_ID}),
('text_all_zones', 'auto', 'All Zones', {_ID}),
('text_pagination', 'auto', 'Showing %d to %d of %d (%d Pages)', {_ID}),
('text_subject', 'auto', 'Enquiry from: Jeffery Zeldmand at: Your Store', {_ID}),
('text_name', 'auto', 'Name:', {_ID}),
('text_email', 'auto', 'Email:', {_ID}),
('text_customer_subject', 'auto', 'Copy of your Your Store Enquiry', {_ID}),
('text_customer_heading', 'auto', 'Your Store Enquiry', {_ID}),
('text_customer_enquiry', 'auto', 'Thank you for your enquiry, here is a copy of your message:', {_ID}),
('text_rating', 'auto', 'Rating', {_ID}),
('heading_showcase', 'auto', 'Showcase Title', {_ID}),
('name', 'auto', 'Jeffery Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('enquiry', 'auto', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID}),
('store_id', 'auto', '0', {_ID}),
('language_id', 'auto', '1', {_ID}),
('customer_id', 'auto', '0', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('store_url_tracking', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('subject', 'auto', 'Enquiry from: Jeffery Zeldmand at: Your Store', {_ID})