INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('code', 'auto', 'en', {_ID}),
('direction', 'auto', 'ltr', {_ID}),
('date_format_short', 'auto', 'd/m/Y', {_ID}),
('date_format_long', 'auto', 'l dS F Y', {_ID}),
('text_home', 'auto', '<i class=\"fa fa-home\"></i>', {_ID}),
('text_yes', 'auto', 'Yes', {_ID}),
('text_no', 'auto', 'No', {_ID}),
('text_all_zones', 'auto', 'All Zones', {_ID}),
('text_pagination', 'auto', 'Showing %d to %d of %d (%d Pages)', {_ID}),
('text_new_heading', 'auto', 'Order Confirmation', {_ID}),
('text_new_preheader', 'auto', 'Thank you for your order at Your Store.', {_ID}),
('text_affiliate', 'auto', 'Affiliate:', {_ID}),
('text_customer_group', 'auto', 'Customer group:', {_ID}),
('text_id', 'auto', 'ID', {_ID}),
('text_new_subject_admin', 'auto', 'Order 12 - Jeffery Zeldmand (Your Store)', {_ID}),
('text_order_link', 'auto', 'To view this order click on the link below:', {_ID}),
('text_sku', 'auto', 'SKU', {_ID}),
('text_stock_quantity', 'auto', 'In Stock', {_ID}),
('text_backorder_quantity', 'auto', 'Back Order', {_ID}),
('text_invoice_no', 'auto', 'Invoice No:', {_ID}),
('text_new_subject', 'auto', '%s - Order %s', {_ID}),
('text_new_greeting', 'auto', 'Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.', {_ID}),
('text_new_received', 'auto', 'You have received an order.', {_ID}),
('text_new_link', 'auto', 'To view your order click on the link below:', {_ID}),
('text_new_order_detail', 'auto', 'Order Details', {_ID}),
('text_new_instruction', 'auto', 'Instructions', {_ID}),
('text_new_order_id', 'auto', 'Order ID:', {_ID}),
('text_new_date_added', 'auto', 'Date Added:', {_ID}),
('text_new_order_status', 'auto', 'Order Status:', {_ID}),
('text_new_payment_method', 'auto', 'Payment Method:', {_ID}),
('text_new_shipping_method', 'auto', 'Shipping Method:', {_ID}),
('text_new_email', 'auto', 'E-mail:', {_ID}),
('text_new_telephone', 'auto', 'Telephone:', {_ID}),
('text_new_ip', 'auto', 'IP Address:', {_ID}),
('text_new_payment_address', 'auto', 'Payment Address', {_ID}),
('text_new_shipping_address', 'auto', 'Shipping Address', {_ID}),
('text_new_products', 'auto', 'Products', {_ID}),
('text_new_product', 'auto', 'Product', {_ID}),
('text_new_model', 'auto', 'Model', {_ID}),
('text_new_quantity', 'auto', 'Quantity', {_ID}),
('text_new_price', 'auto', 'Price', {_ID}),
('text_new_order_total', 'auto', 'Order Totals', {_ID}),
('text_new_total', 'auto', 'Total', {_ID}),
('text_new_download', 'auto', 'Once your payment has been confirmed you can click on the link below to access your downloadable products:', {_ID}),
('text_new_comment', 'auto', 'The comments for your order are:', {_ID}),
('text_new_footer', 'auto', 'Please reply to this e-mail if you have any questions.', {_ID}),
('text_update_subject', 'auto', '%s - Order Update %s', {_ID}),
('text_update_order', 'auto', 'Order ID:', {_ID}),
('text_update_date_added', 'auto', 'Date Ordered:', {_ID}),
('text_update_order_status', 'auto', 'Your order has been updated to the following status:', {_ID}),
('text_update_comment', 'auto', 'The comments for your order are:', {_ID}),
('text_update_link', 'auto', 'To view your order click on the link below:', {_ID}),
('text_update_footer', 'auto', 'Please reply to this email if you have any questions.', {_ID}),
('text_rating', 'auto', 'Rating', {_ID}),
('heading_showcase', 'auto', 'Showcase Title', {_ID}),
('customer_group.customer_group_id', 'auto', '1', {_ID}),
('customer_group.approval', 'auto', '1', {_ID}),
('customer_group.sort_order', 'auto', '1', {_ID}),
('customer_group.language_id', 'auto', '1', {_ID}),
('customer_group.name', 'auto', 'Default', {_ID}),
('customer_group.description', 'auto', 'test', {_ID}),
('order_id', 'auto', '12', {_ID}),
('invoice_no', 'auto', '0', {_ID}),
('invoice_prefix', 'auto', 'INV-2013-00', {_ID}),
('store_id', 'auto', '0', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('customer_id', 'auto', '26', {_ID}),
('customer_group_id', 'auto', '1', {_ID}),
('affiliate_id', 'auto', '0', {_ID}),
('weight', 'auto', '0.00000000', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('payment_firstname', 'auto', 'Jeffery', {_ID}),
('payment_lastname', 'auto', 'Zeldmand', {_ID}),
('payment_company', 'auto', 'Opencart-templates', {_ID}),
('payment_address_1', 'auto', '1 Long lane', {_ID}),
('payment_address_2', 'auto', 'Village', {_ID}),
('payment_postcode', 'auto', 'LS6', {_ID}),
('payment_city', 'auto', 'Leeds', {_ID}),
('payment_zone_id', 'auto', '1911', {_ID}),
('payment_zone', 'auto', 'Alytus', {_ID}),
('payment_zone_code', 'auto', 'AL', {_ID}),
('payment_country_id', 'auto', '222', {_ID}),
('payment_country', 'auto', 'United Kingdom', {_ID}),
('payment_iso_code_2', 'auto', 'GB', {_ID}),
('payment_iso_code_3', 'auto', 'GBR', {_ID}),
('payment_method', 'auto', 'Cash On Delivery', {_ID}),
('payment_code', 'auto', 'cod', {_ID}),
('shipping_firstname', 'auto', 'Jeffery', {_ID}),
('shipping_lastname', 'auto', 'Zeldmand', {_ID}),
('shipping_company', 'auto', 'Opencart-templates', {_ID}),
('shipping_address_1', 'auto', '1 Long lane', {_ID}),
('shipping_address_2', 'auto', 'Village', {_ID}),
('shipping_postcode', 'auto', 'LS6', {_ID}),
('shipping_city', 'auto', 'Leeds', {_ID}),
('shipping_zone_id', 'auto', '1911', {_ID}),
('shipping_zone', 'auto', 'Alytus', {_ID}),
('shipping_zone_code', 'auto', 'AL', {_ID}),
('shipping_country_id', 'auto', '222', {_ID}),
('shipping_country', 'auto', 'United Kingdom', {_ID}),
('shipping_iso_code_2', 'auto', 'GB', {_ID}),
('shipping_iso_code_3', 'auto', 'GBR', {_ID}),
('shipping_method', 'auto', 'Flat Shipping Rate', {_ID}),
('shipping_code', 'auto', 'flat.flat', {_ID}),
('total', 'auto', '92.0100', {_ID}),
('order_status_id', 'auto', '0', {_ID}),
('order_status', 'auto', 'Pending', {_ID}),
('commission', 'auto', '0.0000', {_ID}),
('language_id', 'auto', '1', {_ID}),
('language_code', 'auto', 'en', {_ID}),
('language_directory', 'auto', 'english', {_ID}),
('currency_id', 'auto', '1', {_ID}),
('currency_code', 'auto', 'GBP', {_ID}),
('currency_value', 'auto', '0.67009997', {_ID}),
('date_modified', 'auto', '2015-12-06 16:29:01', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('new_order_status', 'auto', 'Pending', {_ID}),
('title', 'auto', 'Your Store', {_ID}),
('text_greeting', 'auto', 'Thank you for your interest in Your Store products. Your order has been received and will be processed once payment has been confirmed.', {_ID}),
('text_link', 'auto', 'To view your order click on the link below:', {_ID}),
('text_download', 'auto', 'Once your payment has been confirmed you can click on the link below to access your downloadable products:', {_ID}),
('text_order_detail', 'auto', 'Order Details', {_ID}),
('text_instruction', 'auto', 'Instructions', {_ID}),
('text_order_id', 'auto', 'Order ID:', {_ID}),
('text_date_added', 'auto', 'Date Added:', {_ID}),
('text_payment_method', 'auto', 'Payment Method:', {_ID}),
('text_shipping_method', 'auto', 'Shipping Method:', {_ID}),
('text_email', 'auto', 'E-mail:', {_ID}),
('text_telephone', 'auto', 'Telephone:', {_ID}),
('text_ip', 'auto', 'IP Address:', {_ID}),
('text_order_status', 'auto', 'Order Status:', {_ID}),
('text_payment_address', 'auto', 'Payment Address', {_ID}),
('text_shipping_address', 'auto', 'Shipping Address', {_ID}),
('text_product', 'auto', 'Product', {_ID}),
('text_model', 'auto', 'Model', {_ID}),
('text_quantity', 'auto', 'Quantity', {_ID}),
('text_price', 'auto', 'Price', {_ID}),
('text_total', 'auto', 'Total', {_ID}),
('text_footer', 'auto', 'Please reply to this e-mail if you have any questions.', {_ID}),
('logo', 'auto', 'http://www.opencart-templates.co.uk/image/catalog/logo.png', {_ID}),
('link', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/order/info&order_id=12', {_ID}),
('payment_address', 'auto', 'Jeffery Zeldmand<br />Opencart-templates<br />1 Long lane<br />Village<br />Leeds LS6<br />Alytus<br />United Kingdom', {_ID}),
('shipping_address', 'auto', 'Jeffery Zeldmand<br />Opencart-templates<br />1 Long lane<br />Village<br />Leeds LS6<br />Alytus<br />United Kingdom', {_ID}),
('link_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=account/order/info&order_id=12', {_ID}),
('order_comment', 'auto', 'Test comment<br />\n<br />\nMulti <br />\n<br />\nLines', {_ID}),
('order_total', 'auto', '£61.66', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('store_url_tracking', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('preheader_preview', 'auto', 'Thank you for your order at Your Store.', {_ID}),
('subject', 'auto', 'Your Store - Order 12', {_ID}),
('order_link', 'auto', 'http://www.opencart-templates.co.uk/admin/index.php?route=sale/order/info&order_id=12', {_ID}),
('order_weight', 'auto', '0.00kg', {_ID})