INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('model', 'auto', 'Product 21', {_ID}),
('product', 'auto', 'HP LP3065', {_ID}),
('telephone', 'auto', '123456789', {_ID}),
('email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('lastname', 'auto', 'Zeldmand', {_ID}),
('order_id', 'auto', '14', {_ID}),
('firstname', 'auto', 'Jeffery', {_ID}),
('return_id', 'auto', '11', {_ID}),
('order_date', 'auto', '03/12/2015', {_ID}),
('order_date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('order_date_modified', 'auto', '2015-12-03 13:47:58', {_ID}),
('order_accept_language', 'auto', 'en-GB,en;q=0.5', {_ID}),
('order_ip', 'auto', '127.0.0.1', {_ID}),
('order_currency_value', 'auto', '0.67009997', {_ID}),
('order_currency_code', 'auto', 'GBP', {_ID}),
('order_currency_id', 'auto', '1', {_ID}),
('order_language_directory', 'auto', 'english', {_ID}),
('order_language_code', 'auto', 'en', {_ID}),
('order_language_id', 'auto', '1', {_ID}),
('order_commission', 'auto', '0.0000', {_ID}),
('order_order_status', 'auto', 'Pending', {_ID}),
('order_order_status_id', 'auto', '1', {_ID}),
('order_total', 'auto', '67.6921', {_ID}),
('order_shipping_code', 'auto', 'flat.flat', {_ID}),
('order_shipping_method', 'auto', 'Flat Shipping Rate', {_ID}),
('order_shipping_iso_code_3', 'auto', 'GBR', {_ID}),
('order_shipping_iso_code_2', 'auto', 'GB', {_ID}),
('order_shipping_country', 'auto', 'United Kingdom', {_ID}),
('order_shipping_country_id', 'auto', '222', {_ID}),
('order_shipping_zone_code', 'auto', 'AL', {_ID}),
('order_shipping_zone', 'auto', 'Alytus', {_ID}),
('order_shipping_zone_id', 'auto', '1911', {_ID}),
('order_shipping_city', 'auto', 'Leeds', {_ID}),
('order_shipping_postcode', 'auto', 'LS6', {_ID}),
('order_shipping_address_2', 'auto', 'Village', {_ID}),
('order_shipping_address_1', 'auto', '1 Long lane', {_ID}),
('order_shipping_company', 'auto', 'Opencart-templates', {_ID}),
('order_shipping_lastname', 'auto', 'Zeldmand', {_ID}),
('order_shipping_firstname', 'auto', 'Jeffery', {_ID}),
('order_payment_code', 'auto', 'cod', {_ID}),
('order_payment_method', 'auto', 'Cash On Delivery', {_ID}),
('order_payment_iso_code_3', 'auto', 'GBR', {_ID}),
('order_payment_iso_code_2', 'auto', 'GB', {_ID}),
('order_payment_country', 'auto', 'United Kingdom', {_ID}),
('order_payment_zone_code', 'auto', 'AL', {_ID}),
('order_payment_country_id', 'auto', '222', {_ID}),
('order_payment_zone', 'auto', 'Alytus', {_ID}),
('order_payment_zone_id', 'auto', '1911', {_ID}),
('order_payment_city', 'auto', 'Leeds', {_ID}),
('order_payment_postcode', 'auto', 'LS6', {_ID}),
('order_payment_address_2', 'auto', 'Village', {_ID}),
('order_payment_address_1', 'auto', '1 Long lane', {_ID}),
('order_payment_company', 'auto', 'Opencart-templates', {_ID}),
('order_payment_lastname', 'auto', 'Zeldmand', {_ID}),
('order_payment_firstname', 'auto', 'Jeffery', {_ID}),
('order_telephone', 'auto', '123456789', {_ID}),
('order_email', 'auto', 'noreply@opencart-templates.co.uk', {_ID}),
('order_firstname', 'auto', 'Jeffery', {_ID}),
('order_lastname', 'auto', 'Zeldmand', {_ID}),
('order_affiliate_id', 'auto', '0', {_ID}),
('order_weight', 'auto', '0.00000000', {_ID}),
('order_customer_group_id', 'auto', '1', {_ID}),
('order_customer_id', 'auto', '26', {_ID}),
('order_store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('order_store_name', 'auto', 'Your Store', {_ID}),
('order_store_id', 'auto', '0', {_ID}),
('order_invoice_prefix', 'auto', 'INV-2013-00', {_ID}),
('order_invoice_no', 'auto', '0', {_ID}),
('order_order_id', 'auto', '14', {_ID}),
('quantity', 'auto', '1', {_ID}),
('opened', 'auto', 'No', {_ID}),
('reason', 'auto', 'Order Error', {_ID}),
('status', 'auto', 'Awaiting Products', {_ID}),
('comment', 'auto', 'Package was damaged', {_ID}),
('date_ordered', 'auto', '2015-12-03', {_ID}),
('date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('date_modified', 'auto', '2015-12-06 16:29:01', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID}),
('return_date', 'auto', '03/12/2015', {_ID}),
('return_link', 'auto', 'http://www.opencart-templates.co.uk/admin/index.php?route=sale/return/info&return_id=11', {_ID})