INSERT INTO `oc_emailtemplate_shortcode` (`emailtemplate_shortcode_code`, `emailtemplate_shortcode_type`, `emailtemplate_shortcode_example`, `emailtemplate_id`) VALUES
('review_name', 'auto', 'Test Review', {_ID}),
('review_text', 'auto', 'This product has changed my life for the better!!!', {_ID}),
('review_rating', 'auto', '5', {_ID}),
('review_approve', 'auto', 'http://www.opencart-templates.co.uk/admin/index.php?route=catalog/review/edit&review_id=2', {_ID}),
('product_product_id', 'auto', '47', {_ID}),
('product_name', 'auto', 'HP LP3065', {_ID}),
('product_description', 'auto', '&lt;p&gt;\r\n	Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you&amp;#39;re at the office&lt;/p&gt;\r\n', {_ID}),
('product_model', 'auto', 'Product 21', {_ID}),
('product_quantity', 'auto', '1000', {_ID}),
('product_stock_status', 'auto', 'Out Of Stock', {_ID}),
('product_image', 'auto', 'catalog/demo/hp_1.jpg', {_ID}),
('product_manufacturer_id', 'auto', '7', {_ID}),
('product_manufacturer', 'auto', 'Hewlett-Packard', {_ID}),
('product_price', 'auto', '100.0000', {_ID}),
('product_reward', 'auto', '300', {_ID}),
('product_points', 'auto', '400', {_ID}),
('product_tax_class_id', 'auto', '9', {_ID}),
('product_date_available', 'auto', '2015-12-06 16:29:01', {_ID}),
('product_weight', 'auto', '1.00000000', {_ID}),
('product_weight_class_id', 'auto', '1', {_ID}),
('product_length', 'auto', '0.00000000', {_ID}),
('product_width', 'auto', '0.00000000', {_ID}),
('product_height', 'auto', '0.00000000', {_ID}),
('product_length_class_id', 'auto', '1', {_ID}),
('product_subtract', 'auto', '0', {_ID}),
('product_rating', 'auto', '0', {_ID}),
('product_reviews', 'auto', '0', {_ID}),
('product_minimum', 'auto', '1', {_ID}),
('product_sort_order', 'auto', '0', {_ID}),
('product_status', 'auto', '1', {_ID}),
('product_date_added', 'auto', '2015-12-06 16:29:01', {_ID}),
('product_date_modified', 'auto', '2015-12-06 16:29:01', {_ID}),
('product_viewed', 'auto', '1', {_ID}),
('product_link', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=product/product&amp;product_id=47', {_ID}),
('product_link_tracking', 'auto', 'http://www.opencart-templates.co.uk/index.php?route=product/product&amp;product_id=47', {_ID}),
('store_name', 'auto', 'Your Store', {_ID}),
('store_url', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_ssl', 'auto', 'http://www.opencart-templates.co.uk/', {_ID}),
('store_owner', 'auto', 'Your Name', {_ID}),
('store_address', 'auto', 'Address 1', {_ID}),
('store_email', 'auto', 'jeffery@opencart-templates.co.uk', {_ID}),
('store_telephone', 'auto', '123456789', {_ID}),
('store_fax', 'auto', '999888777', {_ID}),
('store_country_id', 'auto', '123', {_ID}),
('store_zone_id', 'auto', '1913', {_ID}),
('store_tax', 'auto', '1', {_ID}),
('store_tax_default', 'auto', 'shipping', {_ID}),
('store_customer_price', 'auto', '0', {_ID}),
('title', 'auto', 'Your Store', {_ID})