<?php
$_['heading_title']    = '<span style="color:#597AB2;font-weight:700;">"МАГАЗИН"</span> настройка темы';
$_['text_module']      = 'Модули';
$_['text_success']     = 'Ваши изменения были сохранены';
$_['text_edit']        = 'Модуль настройки темы "MAGAZIN 1.0" почта разработчика - rentwell@mail.ru';
$_['entry_status']     = 'Статус:';
$_['thema']            = 'Шаблон:';

//вверх
$_['text_thema1']      = 'Шаблон 1';
$_['text_thema2']      = 'Шаблон 2';
$_['text_thema3']      = 'Шаблон 3';
$_['collme']           = 'Перезвонить';
$_['quicklogin']       = 'Быстрый вход/регистрация';
$_['curlang']          = 'Язык/валюта (откл-низ, вкл-верх)';
$_['brand_menu']       = 'Бренды в меню';
$_['custom_info']      = 'HTML вкладка в меню';
$_['custom_head_info'] = 'Название вкладки';
$_['content_info']     = 'HTML контент';
$_['heading_url']      = 'Добавить ссылки в меню';
$_['urltitle1']        = 'Заголовок 1';
$_['urltitle2']        = 'Заголовок 2';
$_['urltitle3']        = 'Заголовок 3';
$_['urltitle4']        = 'Заголовок 4';

$_['url']              = 'Адрес ссылки';
$_['text_menu']        = 'Заголовок мобильного или скрытого меню';
$_['hidden_menu']      = 'Скрыть меню';
$_['promo_text']       = 'Текст акции';
$_['promo_url']        = 'Ссылка на акцию';

//категории
$_['hidden_filter']    = 'Скрыть фильтр';
$_['hidden_view']      = 'Скрыть кнопки сетка/строчка';
$_['hidden_stock']     = 'Индикатор наличия';
$_['hidden_compare']   = 'Кнопка сравнения';
$_['hidden_quickview'] = 'Кнопка быстрый просмотр';
$_['back_to_top']      = 'Кнопка вверх';
$_['category_option']  = 'Выводить опции, если название';

//продукт
$_['minprice']         = 'Нашли дешевле';
$_['fastorder']        = 'Быстрый заказ';
$_['preorder']         = 'Предзаказ отсутствующей опции';
$_['quantity']         = 'Скрыть выбор кол-ва';
$_['additional']       = 'Скрыть дополнительные фото';
$_['help_size']        = 'Помощь в размере, если опция';
$_['custom_tab']       = 'Дополнительная вкладка';
$_['title_tab']        = 'Заголовок вкладки';
$_['content_tab']      = 'Контент вкладки';

$_['custom_tab2']      = 'Информация возле формы отзыва';
$_['title_tab2']       = 'Заголовок';
$_['content_tab2']     = 'Контент информации';

//контакты
$_['adress']           = 'Адрес:';
$_['adress_info']      = 'Пример: Россия, Москва, улица Ленина, 1';
$_['width']            = 'Ширина карты:';
$_['height']           = 'Высота карта:';
$_['map_size']         = 'Уровень приближения:';
$_['z1']               = 'Мир';
$_['z2']               = 'Страна';
$_['z3']               = 'Город';
$_['z4']               = 'Улица';
$_['z5']               = 'Дом';
$_['islands']          = 'Текст указателя:';
$_['islands_color']    = 'Цвет указателя:';
$_['blue']             = 'Синий';

$_['red']              = 'Красный';
$_['orange']           = 'Оранжевый';
$_['pink']             = 'Розовый';
$_['gray']             = 'Серый';
$_['brown']            = 'Коричневый';

//Футер
$_['info_shop']        = 'Текст в левой колонке';
$_['follow']           = 'Соц. кнопки';
$_['follow_url']       = 'Ссылки (пример: http://vk.ru)';
$_['entry_custom_css'] = 'Пример: .div {color: red;}';


//TAB
$_['tab_top']          = 'Верх';
$_['tab_category']     = 'Категории';
$_['tab_product']      = 'Продукт';
$_['tab_contact']      = 'Контакты';
$_['tab_footer']       = 'Низ';
$_['tab_css']	   	   = 'Свой CSS';

//Error
$_['error_permission'] = 'У вас нет разрешения на изменение этого модуля';