INSERT INTO `oc_emailtemplate` (`emailtemplate_key`, `emailtemplate_label`, `emailtemplate_type`, `emailtemplate_template`, `emailtemplate_mail_to`, `emailtemplate_mail_cc`, `emailtemplate_mail_bcc`, `emailtemplate_mail_from`, `emailtemplate_mail_sender`, `emailtemplate_mail_replyto`, `emailtemplate_mail_replyto_name`, `emailtemplate_mail_attachment`, `emailtemplate_attach_invoice`, `emailtemplate_language_files`, `emailtemplate_wrapper_tpl`, `emailtemplate_tracking_campaign_source`, `emailtemplate_status`, `emailtemplate_default`, `emailtemplate_showcase`, `emailtemplate_mail_plain_text`, `emailtemplate_condition`, `emailtemplate_modified`, `emailtemplate_config_id`, `store_id`, `customer_group_id`, `order_status_id`) VALUES
('admin.newsletter', 'Newsletter', 'admin', '', '{$email}', '', '', '{$store_email}', '{$store_name}', '', '', '', 0, 'sale/contact', '', '', 1, 1, 0, 1, '', NOW(), 0, NULL, 0, 0);

INSERT INTO `oc_emailtemplate_description` (`emailtemplate_id`, `language_id`, `emailtemplate_description_subject`, `emailtemplate_description_preview`, `emailtemplate_description_content1`, `emailtemplate_description_content2`, `emailtemplate_description_content3`, `emailtemplate_description_comment`, `emailtemplate_description_unsubscribe_text`) VALUES
({_ID}, 0, '', '', '', '', '', '&lt;p&gt;Hi&amp;nbsp; {$firstname},&lt;br&gt;&lt;/p&gt;', '&lt;a href=&quot;%s&quot;&gt;Unsubscribe&lt;/a&gt;');