<?php

// Locale
$_['code']                          = 'uk';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Так';
$_['text_no']                       = 'Ні';
$_['text_enabled']                  = 'Увімкнено';
$_['text_disabled']                 = 'Вимкнено';
$_['text_none']                     = ' --- Ні --- ';
$_['text_select']                   = ' --- Виберіть --- ';
$_['text_select_all']               = 'Вибрати все';
$_['text_unselect_all']             = 'Зняти всі позначки';
$_['text_all_zones']                = 'Усі зони';
$_['text_default']                  = ' <b>(За замовчуванням)</b>';
$_['text_close']                    = 'Закрити';
$_['text_pagination']               = 'Показано %d по %d з %d (%d сторінок)';
$_['text_loading']                  = 'Завантаження...';
$_['text_no_results']               = 'Немає результатів!';
$_['text_confirm']                  = 'Ви точно впевнені?';
$_['text_home']                     = 'Головна';
$_['text_confirm']                  = 'Видалення не можна відмінити! Ви точно впевнені що хочете це зробити?';

// Button
$_['button_insert']                 = 'Додати';
$_['button_delete']                 = 'Видалити';
$_['button_save']                   = 'Зберегти';
$_['button_cancel']                 = 'Відмінити';
$_['button_add']                    = 'Cтворити';
$_['button_cancel_recurring']       = 'Скасувати регулярні платежі';
$_['button_continue']               = 'Продовжити';
$_['button_clear']                  = 'Очистити';
$_['button_close']                  = 'Закрити';
$_['button_enable']                 = 'Увімкнути';
$_['button_disable']                = 'Вимкнути';
$_['button_filter']                 = 'Фільтрувати';
$_['button_send']                   = 'Відправити';
$_['button_edit']                   = 'Редагувати';
$_['button_copy']                   = 'Копіювати';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Видалити';
$_['button_refresh']                = 'Перезавантажити';
$_['button_backup']                 = 'Резервне копіювання';
$_['button_restore']                = 'Відновлення';
$_['button_download']               = 'Завантаження';
$_['button_rebuild']                = 'Відновити';
$_['button_upload']                 = 'Завантажити';
$_['button_submit']                 = 'Підтвердити';
$_['button_invoice_print']          = 'Друкувати рахунок-фактуру';
$_['button_shipping_print']         = 'Друкувати список для доставки';
$_['button_address_add']            = 'Додати адресу';
$_['button_attribute_add']          = 'Додати атрибут';
$_['button_banner_add']             = 'Додати баннер';
$_['button_custom_field_value_add'] = 'Додати додаткове поле';
$_['button_product_add']            = 'Додати товар';
$_['button_filter_add']             = 'Додати фільтр';
$_['button_option_add']             = 'Додати опцію';
$_['button_option_value_add']       = 'Додати значення опції';
$_['button_recurring_add']          = 'Додати постійну знижку';
$_['button_discount_add']           = 'Додати знижку';
$_['button_special_add']            = 'Додати спеціальну ціну';
$_['button_image_add']              = 'Додати зображення';
$_['button_geo_zone_add']           = 'Додати гео-зону';
$_['button_history_add']            = 'Додати історію замовлень';
$_['button_transaction_add']        = 'Додати трансакцію';
$_['button_route_add']              = 'Додати шлях';
$_['button_rule_add']               = 'Додати правило';
$_['button_module_add']             = 'Додати модуль';
$_['button_link_add']               = 'Додати посилання';
$_['button_approve']                = 'Підтвердити';
$_['button_reset']                  = 'Скинути';
$_['button_generate']               = 'Генерувати';
$_['button_voucher_add']            = 'Додати ваучер';
$_['button_reward_add']             = 'Додати бонусні бали';
$_['button_reward_remove']          = 'Видалити бонусні бали';
$_['button_commission_add']         = 'Додати комісію';
$_['button_commission_remove']      = 'Видалити комісію';
$_['button_credit_add']             = 'Додати кредит';
$_['button_credit_remove']          = 'Видалити кредит';
$_['button_ip_add']                 = 'Додати IP-адресу';
$_['button_parent']                 = 'Корінь';
$_['button_folder']                 = 'Нова тека';
$_['button_search']                 = 'Пошук';
$_['button_view']                   = 'Перегляд';
$_['button_install']                = 'Встановити';
$_['button_uninstall']              = 'Видалити';
$_['button_link']                   = 'Шлях';
$_['button_shipping']               = 'Вибрати метод доставки';
$_['button_payment']                = 'Вибрати метод оплати';
$_['button_coupon']                 = 'Застосувати купон';
$_['button_voucher']                = 'Застосувати ваучер';
$_['button_reward']                 = 'Застосувати бали';


// Tab
$_['tab_address']                   = 'Адреса';
$_['tab_admin']                     = 'Адміністратор';
$_['tab_attribute']                 = 'Атрибут';
$_['tab_customer']                  = 'Інформація про покупця';
$_['tab_data']                      = 'Дані';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'знижка';
$_['tab_general']                   = 'Загальні';
$_['tab_history']                   = 'Історія';
$_['tab_fraud']                     = 'Шахрайство';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP адреса';
$_['tab_links']                     = 'Посилання';
$_['tab_log']                       = 'Журнал';
$_['tab_image']                     = 'Зображення';
$_['tab_option']                    = 'Опції';
$_['tab_server']                    = 'Сервер';
$_['tab_store']                     = 'Крамниця';
$_['tab_special']                   = 'Спеціальна ціна';
$_['tab_local']                     = 'Розташування';
$_['tab_mail']                      = 'Пошта';
$_['tab_module']                    = 'Модуль';
$_['tab_order']                     = 'Деталі замовлення';
$_['tab_payment']                   = 'Деталі оплати';
$_['tab_product']                   = 'Товари';
$_['tab_reward']                    = 'Бонусні бали';
$_['tab_shipping']                  = 'Деталі доставки';
$_['tab_total']                     = 'Разом';
$_['tab_transaction']               = 'Транзакції';
$_['tab_voucher']                   = 'Ваучери';
$_['tab_sale']                      = 'Продажі';
$_['tab_marketing']                 = 'Маркетинг';
$_['tab_online']                    = 'Зараз онлайн';
$_['tab_activity']                  = 'Остання активність';
$_['tab_recurring']                 = 'Постійна';

// Error
$_['error_exception']               = 'Код помилки(%s): %s у %s рядок %s';
$_['error_upload_1']                = 'Увага: завантажуваний файл перевищує розмір передбачений директивою upload_max_filesize у php.ini!';
$_['error_upload_2']                = 'Увага: завантажуваний файл перевищує MAX_FILE_SIZE директиву, яка зазначена у HTML формі!';
$_['error_upload_3']                = 'Увага: файл було завантажено не повністю!';
$_['error_upload_4']                = 'Увага: файл не було завантажено!';
$_['error_upload_6']                = 'Увага: не знайдено тимчасову теку!';
$_['error_upload_7']                = 'Увага: не вдалося записати файл на диск!';
$_['error_upload_8']                = 'Увага: завантаження файлу припинено!';
$_['error_upload_999']              = 'Увага: Код помики невідомий! :(';
