<?php
// Locale // Version 2.1.0.1 - 30-12-2015
$_['code']              = 'nl';
$_['direction']         = 'ltr';
$_['date_format_short'] = 'd-m-Y';
$_['date_format_long']  = 'l dS F Y';
$_['time_format']       = 'h:i:s A';
$_['datetime_format']   = 'd/m/Y H:i:s';
$_['decimal_point']     = ',';
$_['thousand_point']    = '.';

// Text
$_['text_yes']                = 'Ja';
$_['text_no']                 = 'Nee';
$_['text_enabled']            = 'Actief';
$_['text_disabled']           = 'Inactief';
$_['text_none']               = ' --- Geen --- ';
$_['text_select']             = ' --- Selecteer --- ';
$_['text_select_all']         = 'Selecteren';
$_['text_unselect_all']       = 'De-selecteren';
$_['text_all_zones']          = 'Alle zones';
$_['text_default']            = ' <b>(Standaard)</b>';
$_['text_close']              = 'Sluiten';
$_['text_pagination']         = 'Weergeven %d t/m %d van in totaal %d';
$_['text_loading']            = 'Laden...';
$_['text_no_results']         = 'Nog geen resultaten';
$_['text_confirm']            = 'Weet u het zeker?';
$_['text_home']               = 'Home';

// Button
$_['button_add']        	  = 'Toevoegen';
$_['button_delete']           = 'Verwijderen';
$_['button_save']             = 'Bewaren';
$_['button_cancel']           = 'Annuleren';
$_['button_cancel_recurring'] = 'Profiel annuleren';
$_['button_continue']         = 'Doorgaan';
$_['button_clear']            = 'Logboek wissen';
$_['button_close']            = 'Sluiten';
$_['button_enable']           = 'Inschakelen';
$_['button_disable']          = 'Uitschakelen';
$_['button_filter']           = 'Filter';
$_['button_send']             = 'Versturen';
$_['button_edit']             = 'Wijzigen';
$_['button_copy']             = 'Kopieer';
$_['button_back']             = 'Terug';
$_['button_remove']           = 'Verwijderen';
$_['button_refresh']          = 'Vernieuwen';
$_['button_export']           = 'Export';
$_['button_import']           = 'Import';
$_['button_download']         = 'Download';
$_['button_rebuild']          = 'Repareren';
$_['button_upload']           = 'Uploaden';
$_['button_submit']           = 'Uitvoeren';
$_['button_invoice_print']    = 'Factuur printen';
$_['button_shipping_print']   = 'Verzendlijst printen';
$_['button_address_add']      = 'Adres toevoegen';
$_['button_attribute_add']    = 'Attribuut toevoegen';
$_['button_banner_add']       = 'Banner toevoegen';
$_['button_custom_field_value_add'] = 'Voeg custom veld toe';
$_['button_product_add']      = 'Product toevoegen';
$_['button_filter_add']       = 'Voeg filter toe';
$_['button_option_add']       = 'Voeg optie toe';
$_['button_option_value_add'] = 'Voeg optiewaarde toe';
$_['button_recurring_add']    = 'Voeg betalingsprofiel toe';
$_['button_discount_add']     = 'Voeg korting toe';
$_['button_special_add']      = 'Voeg aanbiedingsprijs toe';
$_['button_image_add']        = 'Voeg afbeelding toe';
$_['button_geo_zone_add']     = 'Voeg Geo Zone toe';
$_['button_history_add']      = 'Geschiedenis bijwerken';
$_['button_transaction_add']  = 'Transactie toevoegen';
$_['button_route_add']        = 'Add Route';
$_['button_rule_add']         = 'Voeg regel toe';
$_['button_module_add']       = 'Module toevoegen';
$_['button_link_add']         = 'Link toevoegen';
$_['button_approve']          = 'Goedkeuren';
$_['button_reset']            = 'Reset';
$_['button_generate']         = 'Genereer';
$_['button_voucher_add']      = 'Tegoedbon toevoegen';
$_['button_reward_add']       = 'Spaarpunten toevoegen';
$_['button_reward_remove']    = 'Spaarpunten verwijderen';
$_['button_commission_add']   = 'Commissie toevoegen';
$_['button_commission_remove'] = 'Commissie verwijderen';
$_['button_credit_add']        = 'Credit toevoegen';
$_['button_credit_remove']     = 'Credit verwijderen';
$_['button_ip_add']            = 'IP-adres toevoegen';
$_['button_parent']            = 'Parent';
$_['button_folder']            = 'Nieuwe map';
$_['button_search']            = 'Zoek';
$_['button_view']              = 'Bekijken';
$_['button_install']           = 'Installeren';
$_['button_uninstall']         = 'Deinstalleren';
$_['button_login']             = 'Inloggen bij winkel';
$_['button_unlock']            = 'Account de-blokkeren';
$_['button_link']              = 'Link';
$_['button_currency']          = 'Valuta(s) synchroniseren';
$_['button_apply']             = 'Bewaren';
$_['button_category_add']      = 'Categorie toevoegen';

// Tab
$_['tab_address']             = 'Adres';
$_['tab_additional']          = 'Additional';
$_['tab_admin']               = 'Admin';
$_['tab_attribute']           = 'Attribuut';
$_['tab_customer']            = 'Klant';
$_['tab_data']                = 'Gegevens';
$_['tab_design']              = 'Design';
$_['tab_discount']            = 'Korting';
$_['tab_general']             = 'Algemeen';
$_['tab_history']             = 'Historie';
$_['tab_ftp']                 = 'FTP';
$_['tab_ip']                  = 'IP-adressen';
$_['tab_links']               = 'Links';
$_['tab_log']                 = 'Log';
$_['tab_image']               = 'Afbeeldingen';
$_['tab_option']              = 'Opties';
$_['tab_server']              = 'Server';
$_['tab_store']               = 'Winkel';
$_['tab_special']             = 'Aanbieding';
$_['tab_session']             = 'Session';
$_['tab_local']               = 'Lokaal';
$_['tab_mail']                = 'Mail';
$_['tab_module']              = 'Modules';
$_['tab_payment']             = 'Betaalgegevens';
$_['tab_product']             = 'Product(en)';
$_['tab_reward']              = 'Spaarpunten';
$_['tab_shipping']            = 'Afleveradres';
$_['tab_total']               = 'Totalen';
$_['tab_transaction']         = 'Transacties';
$_['tab_voucher']             = 'Tegoedbonnen';
$_['tab_sale'] 				  = 'Verkopen';
$_['tab_marketing'] 		  = 'Marketing';
$_['tab_online'] 			  = 'Nu Online';
$_['tab_activity'] 			  = 'Recente Aktiviteit(en)';
$_['tab_recurring']           = 'Betalingsprofielen';
$_['tab_action']              = 'Aktie';
$_['tab_google']              = 'Google';

// Error
$_['error_exception']         = 'Error Code(%s): %s in %s op regel %s';
$_['error_upload_1']          = 'Waarschuwing: Het bestand is groter dan de upload_max_filesize waarde in php.ini! Neem contact op met de systeem administrator voor meer informatie';
$_['error_upload_2']          = 'Waarschuwing: Het bestand is groter dan de MAX_FILE_SIZE waarde gespecificeerd in het HTML-formulier!';
$_['error_upload_3']          = 'Waarschuwing: Uploaden slechts gedeeltelijk gelukt!';
$_['error_upload_4']          = 'Waarschuwing: Uploaden mislukt!';
$_['error_upload_6']          = 'Waarschuwing: Tijdelijke map ontbreekt!';
$_['error_upload_7']          = 'Waarschuwing: Kon bestand niet opslaan!';
$_['error_upload_8']          = 'Waarschuwing: Uploaden onderbroken vanwege extensie!';
$_['error_upload_999']        = 'Waarschuwing: Geen foutcode beschikbaar!';