<?php
// Text
$_['text_analytics']            = 'Analytics';

/****** Message System Starts *****/
$_['text_message']                     = 'Message System';
/****** Message System Ends *****/
		
$_['text_affiliate'] 		  	= 'Affiliates';
$_['text_api']                  = 'Api';
$_['text_attribute'] 		  	= 'Attributen';
$_['text_attribute_group']    	= 'Attribuut groepen';
$_['text_backup']             	= 'Backup / Herstellen';

$_['text_export_import']               = 'Export / Import';
			
$_['text_banner']             	= 'Banners';
$_['text_captcha']              = 'Captcha';
$_['text_catalog']            	= 'Catalogus';
$_['text_category']           	= 'Categorie&euml;n';
$_['text_country'] 			  	= 'Landen';
$_['text_coupon'] 			  	= 'Kortingsbonnen';
$_['text_currency'] 		  	= 'Valuta';
$_['text_customer'] 		  	= 'Klanten';
$_['text_customer_group'] 	  	= 'Klantengroepen';
$_['text_custom_field'] 	  	= 'Custom velden';
$_['text_dashboard'] 		  	= 'Dashboard';
$_['text_design'] 			  	= 'Design';
$_['text_download'] 		  	= 'Downloads';
$_['text_error_log'] 		  	= 'Foutenlogboek';
$_['text_extension'] 		  	= 'Extensies';
$_['text_feed'] 			  	= 'Producten Feeds';
$_['text_filter'] 			  	= 'Filters';
$_['text_fraud']                = 'Anti-Fraude';
$_['text_geo_zone'] 		  	= 'Geo Zones';
$_['text_information'] 		  	= 'Informatiepagina\'s';
$_['text_installer'] 		  	= 'Extensie Installer';
$_['text_language'] 		  	= 'Talen';
$_['text_layout']			  	= 'Layouts';
$_['text_localisation'] 	  	= 'Internationaal';
$_['text_location'] 		  	= 'Winkellocatie(s)';
$_['text_contact'] 			  	= 'E-mailmanager';
$_['text_marketing'] 		  	= 'Marketing';
$_['text_modification'] 	  	= 'Modificaties';
$_['text_manufacturer'] 	  	= 'Merken';
$_['text_module']			  	= 'Modules';
$_['text_option'] 			  	= 'Opties';
$_['text_order'] 			  	= 'Bestellingen';
$_['text_order_status'] 	  	= 'Bestelstatussen';
$_['text_payment'] 			  	= 'Betaalmethoden';
$_['text_paypal'] 			  	= 'PayPal';
$_['text_paypal_search'] 	  	= 'Zoek PayPal Transacties';
$_['text_product'] 			  	= 'Producten';
$_['text_reports'] 			  	= 'Rapporten';
$_['text_report_sale_order']  	= 'Bestellingen';
$_['text_report_sale_tax']    	= 'BTW';
$_['text_report_sale_shipping'] = 'Verzendkosten';
$_['text_report_sale_return'] 	= 'Retouren';
$_['text_report_sale_coupon'] 	= 'Kortingsbonnen';
$_['text_report_product_viewed'] 		= 'Bekeken';
$_['text_report_product_purchased'] 	= 'Verkocht';
$_['text_report_customer_activity'] 	= 'Klanten Activiteit';
$_['text_report_customer_online'] 		= 'Klanten Online';
$_['text_report_customer_order'] 		= 'Bestellingen';
$_['text_report_customer_reward']		= 'Spaarpunten';
$_['text_report_customer_credit']   	= 'Krediet';
$_['text_report_affiliate']            	= 'Affiliates';
$_['text_report_affiliate_activity']  	= 'Affiliate Activiteiten';
$_['text_review'] 						= 'Beoordelingen';
$_['text_return'] 						= 'Retouren';
$_['text_return_action'] 				= 'Retour acties';
$_['text_return_reason'] 				= 'Retour reden';
$_['text_return_status'] 				= 'Retour statussen';
$_['text_sale']         				= 'Verkoop';
$_['text_shipping'] 					= 'Verzendmethoden';
$_['text_setting'] 						= 'Instellingen';
$_['text_stock_status'] 	= 'Voorraadstatussen';
$_['text_system']	 		= 'Configuratie';
$_['text_tax'] 		 		= 'Belastingen';
$_['text_tax_class'] 		= 'Belastinggroepen';
$_['text_tax_rate']  		= 'BTW-tarieven';
$_['text_tools']            = 'Tools';
$_['text_total'] 			= 'Besteltotalen';
$_['text_upload']           = 'Uploads';
$_['text_user']  			= 'Medewerkers';
$_['text_users'] 			= 'Medewerkers';
$_['text_user_group'] 		= 'Medewerkersgroep';
$_['text_voucher'] 	  		= 'Cadeaubonnen';
$_['text_voucher_theme'] 	= 'Gelegenheden';
$_['text_weight_class']  	= 'Gewichts-eenheden';
$_['text_length_class']  	= 'Lengte-eenheden';
$_['text_zone'] 		 	= 'Zones';
$_['text_recurring'] 		= 'Betalingsprofielen';
$_['text_order_recurring'] 	 = 'Product profielen';
$_['text_openbay_extension'] = 'OpenBay Pro';
$_['text_openbay_dashboard'] = 'Dashboard';
$_['text_openbay_orders']    = 'Bulk update bestellingen';
$_['text_openbay_items']     = 'Beheer producten';
$_['text_openbay_ebay']      = 'eBay';
$_['text_openbay_amazon']    = 'Amazon (EU)';
$_['text_openbay_amazonus']  = 'Amazon (US)';
$_['text_openbay_etsy']      = 'Etsy';
$_['text_openbay_settings']  = 'Instellingen';
$_['text_openbay_links']        = 'Product(en) links';
$_['text_openbay_report_price'] = 'Prijs overzicht rapport';
$_['text_openbay_order_import'] = 'Importeer bestellingen';
$_['text_paypal_manage']        = 'PayPal';
$_['text_paypal_search']        = 'Zoeken';